treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "LLWEAPONEX_CheatThrowingWeapons"
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Chair_01",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_CheatNormalThrowingWeapons"
new subtable "-10"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-12"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-15"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-30"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-7"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRods"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Air",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Poison",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRuneblades"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Fire_1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Ice_1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Earth_1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Poison_1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Air_1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Chaos_1H",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesNormal"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Fire_1H",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Ice_1H",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Earth_1H",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Poison_1H",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Air_1H",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Chaos_1H",1,1,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesUncommon"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Fire_1H",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Ice_1H",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Earth_1H",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Poison_1H",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Air_1H",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Chaos_1H",1,0,1,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesRare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Fire_1H",1,0,0,1,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Ice_1H",1,0,0,1,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Earth_1H",1,0,0,1,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Poison_1H",1,0,0,1,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Air_1H",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Chaos_1H",1,0,0,1,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesEpic"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Fire_1H",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Ice_1H",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Earth_1H",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Poison_1H",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Air_1H",1,0,0,0,0,1,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Runeblade_Chaos_1H",1,0,0,0,1,0,0,0

new treasuretable "LLWEAPONEX_RunebladesTest"
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesNormal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesUncommon",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesRare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesEpic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,1

new treasuretable "LLWEAPONEX_CheatQuarterstaffs"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Quarterstaff_Wood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Quarterstaff_Metal",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatAllWeapons"
new subtable "-1"
object category "T_LLWEAPONEX_CheatQuarterstaffs",1,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatThrowingWeapons",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbow",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_QuarterstaffsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Quarterstaff",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RodsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Rods_Fire",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Air",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Water",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Poison",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_AllRods"
new subtable "1,1"
object category "LLWEAPONEX_Rods_Fire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Rods_Air",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Rods_Water",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Rods_Poison",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RunebladesNormal"
new subtable "1,1"
object category "LLWEAPONEX_Runeblade_Fire",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Ice",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Earth",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Poison",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Air",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Chaos",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_ThrowingWeapons"
new subtable "1,1"
object category "LLWEAPONEX_ThrowingWeapons",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_BuyableThrowingWeapons"
new subtable "4,1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "12,1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_FTJ_ThrowingWeapons"
new subtable "3,1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",2,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendorStock"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,1,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,1,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,1,0,0,0,0,0,0
new subtable "-1"
object category "T_ST_LLWEAPONEX_CheatNormalThrowingWeapons",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbow",1,1,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_PriceCheck"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_LLWEAPONEX_CheatQuarterstaffs",1,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Chair_01",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_GenerationTest"
new subtable "10,10"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,1,1,1,1,1,0,0
new subtable "10,10"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,1,1,1,1,1,0,0
new subtable "10,10"
object category "T_ST_LLWEAPONEX_RodsNormal",1,1,1,1,1,1,0,0
new subtable "10,10"
object category "LLWEAPONEX_Greatbow",1,1,1,1,1,1,0,0
new subtable "-5"
object category "I_WPN_Staff_Fire",1,1,1,1,1,1,0,0
