treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "ST_LLWEAPONEX_QuarterstaffsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Quarterstaff",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RodsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Rods_Air",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Fire",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Poison",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Water",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Chaos",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RunebladesNormal"
new subtable "1,1"
object category "LLWEAPONEX_Runeblade_Fire",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Water",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Earth",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Poison",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Air",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Chaos",5,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RunebladesRare"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,0,0,1,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Runes"
new subtable "1,1"
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Air",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Chaos",1,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Earth",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Fire",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Poison",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Water",9,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_FirearmsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Firearms_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_GreatbowsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Greatbows",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_DualShieldsNormal"
new subtable "1,1"
object category "LLWEAPONEX_DualShields",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_DaggersNormal"
new subtable "1,1"
object category "LLWEAPONEX_Dagger_1H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_KatanasNormal"
new subtable "1,1"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_DaggersNormal",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_ThrowingWeaponsNormal"
new subtable "1,1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock",10,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Axe1H",3,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",4,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken",6,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken_Poison",2,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_ThrowingWeaponsSpecial"
new subtable "1,1"
object category "LLWEAPONEX_ThrowingWeapons_Special",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_ThrowingWeaponsMisc"
new subtable "1,1"
object category "LLWEAPONEX_ThrowingWeapons_MiscWeapons",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_BuyableThrowingWeapons"
new subtable "4,1"
object category "I_GRN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "12,1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_GRN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_GRN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "LLWEAPONEX_Flask_Weakness",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_FTJ_ThrowingWeapons"
new subtable "4,1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock",20,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Axe1H",6,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",7,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken",10,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken_Poison",4,0,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Flask_Weakness",6,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_QuiversNormal"
new subtable "1,1"
object category "LLWEAPONEX_Quiver_DrawArrow",3,1,0,0,0,0,0,0
object category "LLWEAPONEX_Quiver_ElementalArrowHeads",3,1,0,0,0,0,0,0
object category "LLWEAPONEX_Quiver_NoSkill",5,1,0,0,0,0,0,0
object category "LLWEAPONEX_Quiver_AbilityBoost",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Accessories"
new subtable "1,1"
object category "T_ST_RingAmuletBelt",1,0,0,0,0,0,0,0
new subtable "0,3;1,1"
object category "T_ST_LLWEAPONEX_QuiversNormal",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_AttributeTokens"
new subtable "1,1"
object category "I_LOOT_LLWEAPONEX_Token_Constitution",4,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Token_Finesse",4,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Token_Intelligence",4,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Token_Memory",4,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Token_Strength",4,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Token_Wits",4,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Token_Reset",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_AttributeTokens_All"
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Constitution",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Finesse",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Intelligence",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Memory",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Strength",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Wits",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Reset",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_AttributeTokens_All_Free"
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Constitution_Free",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Finesse_Free",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Intelligence_Free",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Memory_Free",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Strength_Free",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_LLWEAPONEX_Token_Wits_Free",1,0,0,0,0,0,0,0
new subtable "-2"
object category "I_LOOT_LLWEAPONEX_Token_Reset_Free",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_AttributeTokens_Start"
new subtable "-3"
object category "T_ST_LLWEAPONEX_AttributeTokens_All_Free",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_AllWeapons"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,0,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_RodsNormal",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Quarterstaff",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Polearm_2H",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Greatbows",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_DualShields",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Rapiers",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Katanas_1H",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Katanas_2H",1,0,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_DaggersNormal",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_BattleBooks_1H",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Firearms_2H",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_Pistols",1,0,0,0,0,0,0,0
object category "LLWEAPONEX_HandCrossbows",1,0,0,0,0,0,0,0

new treasuretable "QuestReward_LLWEAPONEX_Weapons_One"
IgnoreLevelDiff 1
new subtable "3,1"
object category "T_ST_LLWEAPONEX_AllWeapons",1,0,0,1,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_AllWeapons",1,0,0,1,2,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_WeaponsNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_AllWeapons",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_RareWeapons"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",9,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,0,1,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "14"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",9,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",3,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
StartLevel "15"
EndLevel "30"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",5,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",9,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",5,0,0,0,1,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,0,0,0,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_RareAccessories"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_LLWEAPONEX_Accessories",9,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,1,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "15"
object category "T_ST_LLWEAPONEX_Accessories",5,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",4,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,0,1,0,0,0
new subtable "1,1"
StartLevel "16"
EndLevel "30"
object category "T_ST_LLWEAPONEX_Accessories",5,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",9,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",5,0,0,0,1,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,0,0,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_Skillbooks"
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_WaterSpout",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicBatteringRam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicCripplingStrike",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_CraftingItems"
new subtable "2,1;1,1"
object category "I_CON_Drink_Cup_A_Oil",1,0,0,0,0,0,0,0
object category "I_CON_Drink_Bottle_Water_A",1,0,0,0,0,0,0,0
object category "I_CON_Drink_Cup_A_Water",1,0,0,0,0,0,0,0
object category "I_CON_Potion_Poison_A",1,0,0,0,0,0,0,0
object category "I_POTION_Healing_Poisoned_Masked_Minor_A",1,0,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "I_ITEM_Nails",1,0,0,0,0,0,0,0
object category "I_LOOT_Scraps_Cloth_A",1,0,0,0,0,0,0,0
object category "I_LOOT_LLWEAPONEX_Pipe",1,0,0,0,0,0,0,0
new subtable "3,1;1,3"
object category "T_ST_LLWEAPONEX_AttributeTokens",1,0,0,0,0,0,0,0
new subtable "0,1;3,3"
object category "LLWEAPONEX_Flask_Empty",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine"
new subtable "2,1;1,2;3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,1,0,0,0,0,0
new subtable "2,1;1,2;3,1"
StartLevel "9"
EndLevel "30"
object category "T_ST_LLWEAPONEX_VendingMachine_RareWeapons",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "30"
object category "LLWEAPONEX_Runeblade_Inert",1,1,1,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_BuyableThrowingWeapons",1,0,0,0,0,0,0,0
new subtable "2,2"
object category "T_ST_LLWEAPONEX_Runes",1,0,0,0,0,0,0,0
new subtable "0,3;1,2"
object category "T_ST_LLWEAPONEX_Accessories",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "T_ST_LLWEAPONEX_VendingMachine_RareAccessories",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_VendingMachine_Skillbooks",1,0,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "LLWEAPONEX_HandCrossbow_Bolts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_VendingMachine_CraftingItems",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderAccessory"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,1,1,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,1,1,1,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderArmor"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_ArmorNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_ArmorNormal",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_ArmorNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_ArmorNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderClothArmor"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_ClothArmor",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_ClothArmor",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_ClothArmor",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_ClothArmor",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderHeavyArmor"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_HeavyArmor",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_HeavyArmor",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_HeavyArmor",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_HeavyArmor",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderLightArmor"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_LightArmor",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_LightArmor",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_LightArmor",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_LightArmor",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderMageArmor"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_MageArmor",1,2,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_MageArmor",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_MageArmor",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_MageArmor",1,0,1,1,1,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponNormal",1,0,1,0,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderOneHandedWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_OneHandedNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_OneHandedNormal",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_OneHandedNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_OneHandedNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderTwoHandedWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_TwoHandedNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_TwoHandedNormal",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_TwoHandedNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_TwoHandedNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderRangedWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_RangedNormal",10,1,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_RangedNormal",10,1,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_RangedNormal",10,1,1,1,0,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_RangedNormal",10,1,1,1,1,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderStaff"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_StaffNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_StaffNormal",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_StaffNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_StaffNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWand"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WandNormal",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WandNormal",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WandNormal",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WandNormal",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderRogueWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponRogue",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponRogue",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponRogue",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponRogue",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWarriorWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponWarrior",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponWarrior",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponWarrior",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponWarrior",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWizardWeapon"
new subtable "3,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponWizard",1,1,1,0,0,0,0,0
new subtable "3,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponWizard",1,0,2,1,0,0,0,0
new subtable "3,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponWizard",1,0,1,2,1,0,0,0
new subtable "3,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponWizard",0,0,0,1,2,1,0,0

new treasuretable "ST_LLWEAPONEX_Quiver_Arrows"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "LLQWEAPONEX_Quiver_ArrowStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "10"
object category "LLQWEAPONEX_Quiver_ArrowMid",2,0,0,0,0,0,0,0
object category "LLQWEAPONEX_Quiver_ArrowStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "11"
object category "LLQWEAPONEX_Quiver_ArrowLate",2,0,0,0,0,0,0,0
object category "LLQWEAPONEX_Quiver_ArrowMid",1,0,0,0,0,0,0,0
object category "LLQWEAPONEX_Quiver_ArrowStarter",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Quiver_GreatbowArrows"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowStarter",1,0,0,0,0,0,0,1
new subtable "1,1"
StartLevel "5"
EndLevel "10"
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowMid",2,0,0,0,0,0,0,1
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowStarter",1,0,0,0,0,0,0,1
new subtable "1,1"
StartLevel "11"
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowLate",2,0,0,0,0,0,0,1
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowMid",1,0,0,0,0,0,0,1
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowStarter",1,0,0,0,0,0,0,1

new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_Npc_Rods"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Npc_Rods_Air",1,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Npc_Rods_Chaos",1,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Npc_Rods_Earth",1,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Npc_Rods_Fire",1,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Npc_Rods_Poison",1,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Npc_Rods_Water",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RemoteMines_Displacement_Free"
new subtable "2,1"
object category "I_WPN_LLWEAPONEX_RemoteMine_Displacement_Free",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RemoteMines_Regular"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "I_WPN_LLWEAPONEX_RemoteMine_Explosive_Free",10,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_RemoteMines_Displacement_Free",2,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_RemoteMine_PoisonCloud_Free",2,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_RemoteMine_Shrapnel_Free",3,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_RemoteMine_Tar_Free",3,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "30"
object category "I_WPN_LLWEAPONEX_RemoteMine_Explosive_Free",7,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_RemoteMines_Displacement_Free",3,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_RemoteMine_PoisonCloud_Free",3,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_RemoteMine_Shrapnel_Free",4,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_RemoteMine_Tar_Free",4,1,0,0,0,0,0,0

new treasuretable "S_LLWEAPONEX_RemoteMines_AddRandom"
new subtable "0,20;1,1"
object category "I_WPN_LLWEAPONEX_RemoteMine_Breach_Free",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RemoteMines_Regular",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_FreeGrenades"
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "GrenadeStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "4"
EndLevel "8"
object category "GrenadeEarly",2,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "11"
object category "GrenadeMid",2,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
object category "GrenadeEarly",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "12"
object category "GrenadeLate",3,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
object category "GrenadeEarly",1,0,0,0,0,0,0,0
object category "GrenadeMid",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_MasterySkillbooks"
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_DualShields_Cover",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_DualShields_ShieldPrison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_DualShields_IronMaiden",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Firearm_ElementalBullets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Greatbow_PiercingShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Greatbow_KnockbackShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Greatbow_FutureBarrage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Handcrossbow_Assassinate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Katana_Iaido",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Katana_VanquishersPath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Quarterstaff_LegSweep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Rapier_DuelistStance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Rapier_FlickerStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_Runeblade_RunicReverb",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_ThrowingAbility_ThrowWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_ThrowingAbility_HardyToss",1,0,0,0,0,0,0,0

new treasuretable "S_LLWEAPONEX_Debug_BattlemageArmor"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_ARM_Battlemage_Helmet",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_Battlemage_UpperBody",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_Battlemage_LowerBody",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_Battlemage_Gloves",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_Battlemage_Boots",1,0,0,0,1,0,0,0

new treasuretable "LLWEAPONEX_CheatThrowingWeapons"
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Chair_01",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_GRN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_CheatNormalThrowingWeapons"
new subtable "-10"
object category "I_GRN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-12"
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-15"
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-30"
object category "I_GRN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_GRN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-7"
object category "I_GRN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRods"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Air",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Chaos",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRuneblades"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesNormal"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,1,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesUncommon"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,1,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesRare"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,0,1,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesEpic"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,0,0,0,1,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,0,0,1,0,0,0

new treasuretable "LLWEAPONEX_RunebladesTest"
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesNormal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesUncommon",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesRare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesEpic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,1

new treasuretable "LLWEAPONEX_CheatQuarterstaffs"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Quarterstaff_Wood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Quarterstaff_Metal",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_CheatKatanas"
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,0,1,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,0,1,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,0,0,1,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,0,0,1,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,0,0,0,1,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,0,0,0,1,0,0,0


new treasuretable "LLWEAPONEX_CheatQuivers"
new subtable "-1"
object category "LLWEAPONEX_Quiver_DrawArrow",3,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Quiver_ElementalArrowHeads",3,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Quiver_NoSkill",5,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Quiver_AbilityBoost",1,1,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_DualShieldsRarityTest"
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,1,0,0,0,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,1,0,0,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,1,0,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,0,1,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,0,0,1,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,0,0,0,1,0

new treasuretable "LLWEAPONEX_Debug_DualShieldsTest"
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Blackring_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Common_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Dwarves_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Elves_B",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Humans_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Lizards_C",1,0,1,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_PriceCheck"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_LLWEAPONEX_CheatQuarterstaffs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbows",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Chair_01",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_GenerationTest"
new subtable "-10"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,1,1,1,1,1,0,0
new subtable "-10"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,1,1,1,1,1,0,0
new subtable "-10"
object category "T_ST_LLWEAPONEX_RodsNormal",1,1,1,1,1,1,0,0
new subtable "-20"
object category "LLWEAPONEX_Greatbows",1,1,1,1,1,1,0,0
new subtable "-5"
object category "LLWEAPONEX_DualShields",1,1,1,1,1,1,0,0
new subtable "-2"
object category "Shield",1,1,1,1,1,1,0,0

new treasuretable "LLWEAPONEX_Debug_TestDeltamods"
IgnoreLevelDiff 1
new subtable "-10"
object category "LLWEAPONEX_BattleBooks_1H",1,1,1,1,1,1,1,0
new subtable "-5"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,1,1,1,1,1,1,0
new subtable "-5"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,1,1,1,1,1,1,0

new treasuretable "LLWEAPONEX_CheatAllWeapons"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_LLWEAPONEX_CheatQuarterstaffs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatThrowingWeapons",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin",1,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbows",1,0,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Rapiers",1,0,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0

new treasuretable "LOOT_LLWEAPONEX_FTJ_Harvester"
new subtable "1,1"
object category "GoldBig",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_QuestReward_Easy_Choice_Extra",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Crystal_Node_A"
new subtable "1,1"
object category "I_LOOT_LLWEAPONEX_Crystal_Shard_Small_A",1,0,0,1,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Debug_RarityTest"
new subtable "-1"
object category "I_ARM_Ring",1,0,1,0,0,0,0,0

new treasuretable "ST_Grenades_Only"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "GrenadeStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "12"
object category "GrenadeEarly",2,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "13"
EndLevel "15"
object category "GrenadeMid",2,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
object category "GrenadeEarly",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "16"
object category "GrenadeLate",3,0,0,0,0,0,0,0
object category "GrenadeStarter",1,0,0,0,0,0,0,0
object category "GrenadeEarly",1,0,0,0,0,0,0,0
object category "GrenadeMid",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_OneHandedNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_RodsNormal",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_DualShieldsNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rapiers",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_DaggersNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_BattleBooks_1H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_TwoHandedNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Polearm_2H",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RangedNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_GreatbowsNormal",2,1,0,0,0,0,0,0
object category "LLWEAPONEX_Firearms_2H",2,1,0,0,0,0,0,0
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Trader_OneHandedNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_RodsNormal",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_DualShieldsNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rapiers",1,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_DaggersNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_BattleBooks_1H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Trader_TwoHandedNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Polearm_2H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Trader_RangedNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_GreatbowsNormal",2,1,0,0,0,0,0,0
object category "LLWEAPONEX_Firearms_2H",2,1,0,0,0,0,0,0
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Trader_RingAmuletBeltNormal"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RingAmuletBelt"
new subtable "1,1"
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0

//REGION MAIN_TABLES_MERGE
//Adding items to Shared/Origins tables

new treasuretable "ST_Trader_WeaponRogue"
CanMerge 1
new subtable "1,1"
object category "LLWEAPONEX_Rapiers",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Shuriken",1,1,0,0,0,0,0,0
object category "I_GRN_LLWEAPONEX_Throwing_Dagger",2,1,0,0,0,0,0,0
new subtable "0,1;1,2"
object category "T_ST_LLWEAPONEX_DaggersNormal",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0

new treasuretable "ST_Trader_WeaponWizard"
CanMerge 1
new subtable "0,2;1,2"
object category "LLWEAPONEX_BattleBooks_1H",1,1,0,0,0,0,0,0

new treasuretable "ST_Trader_WeaponArcher"
CanMerge 1
new subtable "0,1;1,4"
object category "T_ST_LLWEAPONEX_GreatbowsNormal",1,1,0,0,0,0,0,0
object category "LLWEAPONEX_Firearms_2H",1,1,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,0,0,0,0,0,0

new treasuretable "ST_Trader_WeaponWarrior"
CanMerge 1
new subtable "0,2;1,1"
object category "LLWEAPONEX_Polearm_2H",2,1,0,0,0,0,0,0
object category "LLWEAPONEX_Katanas_2H",2,1,0,0,0,0,0,0
object category "LLWEAPONEX_DualShields",2,1,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Quarterstaff_Metal",1,1,0,0,0,0,0,0

new treasuretable "ST_FTJ_Grenade"
CanMerge 1
new subtable "0,2;1,3"
object category "T_ST_LLWEAPONEX_FTJ_ThrowingWeapons",1,0,0,0,0,0,0,0

new treasuretable "ST_Grenades"
CanMerge 1
new subtable "0,9;1,1"
object category "T_ST_LLWEAPONEX_ThrowingWeaponsNormal",1,0,0,0,0,0,0,0
new subtable "0,2;1,4"
object category "LLWEAPONEX_Flask_Weakness",1,0,0,0,0,0,0,0

new treasuretable "ST_QuestReward_Easy_Choice_Extra"
CanMerge 1
new subtable "0,4;1,1"
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0

new treasuretable "ST_QuestReward_High_Choice_Extra"
CanMerge 1
new subtable "0,1;1,1"
object category "LLWEAPONEX_Pistols",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "LLWEAPONEX_HandCrossbows",1,1,0,0,0,0,0,0

new treasuretable "ST_SkillbookWater"
CanMerge 1
new subtable "0,3;1,1"
object category "I_SKILLBOOK_LLWEAPONEX_WaterSpout",1,0,0,0,0,0,0,0

new treasuretable "ST_Skillbook_WaterTrainer"
CanMerge 1
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_WaterSpout",1,0,0,0,0,0,0,0

new treasuretable "FTJ_SkillbookWater"
CanMerge 1
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_WaterSpout",1,0,0,0,0,0,0,0

new treasuretable "CheatBooksWater"
CanMerge 1
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_LLWEAPONEX_WaterSpout",1,0,0,0,0,0,0,0

new treasuretable "ST_Skillbook_WarriorTrainer"
CanMerge 1
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicBatteringRam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicCripplingStrike",1,0,0,0,0,0,0,0

new treasuretable "ST_SkillbookWarrior"
CanMerge 1
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicBatteringRam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicCripplingStrike",1,0,0,0,0,0,0,0

new treasuretable "FTJ_SkillbookWarrior"
CanMerge 1
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicBatteringRam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicCripplingStrike",1,0,0,0,0,0,0,0

new treasuretable "CheatBooksWarrior"
CanMerge 1
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicBatteringRam",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLWEAPONEX_MagicCripplingStrike",1,0,0,0,0,0,0,0

new treasuretable "IngredientTrader"
CanMerge 1
new subtable "0,1;3,1"
object category "LLWEAPONEX_Flask_Empty",1,0,0,0,0,0,0,0

new treasuretable "ST_GrenadeIngredients"
CanMerge 1
new subtable "0,1;3,1"
object category "LLWEAPONEX_Flask_Empty",1,0,0,0,0,0,0,0

//Fort Joy
//Kalis
new treasuretable "FTJ_SkepticSoldier"
CanMerge 1
new subtable "2,1"
object category "T_ST_LLWEAPONEX_DualShieldsNormal",1,0,0,0,0,0,0,0

//Nebora
new treasuretable "FTJ_Tinkerer"
CanMerge 1
new subtable "1,1"
object category "T_ST_LLWEAPONEX_FirearmsNormal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RodsNormal",1,0,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,0,0,0,0,0,0,0

//Butter
new treasuretable "FTJ_GhettoGuard"
CanMerge 1
new subtable "1,1"
object category "T_ST_LLWEAPONEX_DaggersNormal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_ThrowingWeaponsNormal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_QuiversNormal",1,0,0,0,0,0,0,0

//Hilde
new treasuretable "FTJ_BlackMarketDealer"
CanMerge 1
new subtable "1,1"
object category "T_ST_LLWEAPONEX_AllWeapons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,0,0,0,0,0

//END_REGION

new treasuretable "ST_LLWEAPONEX_SmugglersBag_AssassinLoot"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_ARM_LLWEAPONEX_HandCrossbow_A_Crafted",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_LOOT_Drudanae_Pipe",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_FOOD_Apple_Poisoned",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_SmugglersBag_PirateLoot"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_ARM_LLWEAPONEX_Pistol_A_Crafted",1,0,1,0,0,0,0,0
new subtable "-1"
object category "I_CON_Drink_Bottle_Beer_A",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_FOOD_Orange",1,1,0,0,0,0,0,0
new subtable "-1"
object category "Precious",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_SmugglersBag_MarauderLoot"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_ARM_LLWEAPONEX_Pistol_A_Crafted",1,0,1,0,0,0,0,0
new subtable "-1"
object category "IngredientSwamps",1,1,0,0,0,0,0,0
new subtable "-1"
object category "Precious",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_SmugglersBag_Random"
new subtable "1,1"
object category "T_ST_RandomLootJunkCharacters",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_RandomLootJunk",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_TestDeltamodReplacement"
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,0,0,0,0,1,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,0,0,0,0,1,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_RodsNormal",1,0,0,0,0,1,0,0

new treasuretable "ST_LLWEAPONEX_JustGold"
new subtable "1,1"
object category "Gold",1,0,0,0,0,1,0,0

new treasuretable "ST_LLWEAPONEX_RandomEnemyTreasure"
new subtable "1,1"
object category "T_GenericEnemy",10,0,0,0,0,0,0,0
object category "T_MegaBoss",1,0,0,0,0,0,0,0
object category "T_MiniBoss",2,0,0,0,0,0,0,0
object category "T_TinyBoss",2,0,0,0,0,0,0,0
object category "T_RewardCombat",6,0,0,0,0,0,0,0
object category "T_RewardSmall",6,0,0,0,0,0,0,0
object category "T_RewardBig",3,0,0,0,0,0,0,0