treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "ST_LLWEAPONEX_QuarterstaffsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Quarterstaff",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RodsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Rods_Air",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Fire",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Poison",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Water",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Rods_Chaos",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_RunebladesNormal"
new subtable "1,1"
object category "LLWEAPONEX_Runeblade_Fire",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Water",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Earth",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Poison",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Air",9,1,0,0,0,0,0,0
object category "LLWEAPONEX_Runeblade_Chaos",5,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Runes"
new subtable "1,1"
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Air",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Chaos",1,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Earth",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Fire",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Poison",9,1,0,0,0,0,0,0
object category "I_LOOT_Rune_LLWEAPONEX_Runeblade_Water",9,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_GreatbowsNormal"
new subtable "1,1"
object category "LLWEAPONEX_Greatbow",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_DualShieldsNormal"
new subtable "1,1"
object category "LLWEAPONEX_DualShields",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_KatanasNormal"
new subtable "1,1"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_ThrowingWeaponsNormal"
new subtable "4,1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",10,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",3,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",4,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",6,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken_Poison",2,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_BuyableThrowingWeapons"
new subtable "4,1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "12,1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_FTJ_ThrowingWeapons"
new subtable "4,1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",20,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",6,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",7,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",10,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken_Poison",4,0,0,0,0,0,0,0
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_QuiversNormal"
new subtable "1,1"
object category "LLWEAPONEX_Quiver_DrawArrow",3,1,0,0,0,0,0,0
object category "LLWEAPONEX_Quiver_ElementalArrowHeads",3,1,0,0,0,0,0,0
object category "LLWEAPONEX_Quiver_NoSkill",5,1,0,0,0,0,0,0
object category "LLWEAPONEX_Quiver_AbilityBoost",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Accessories"
new subtable "1,1"
object category "T_ST_RingAmuletBelt",1,0,0,0,0,0,0,0
new subtable "0,3;1,1"
object category "T_ST_LLWEAPONEX_QuiversNormal",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_WeaponsNormal"
new subtable "2,1"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_LLWEAPONEX_RodsNormal",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Quarterstaff",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Greatbow",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_DualShields",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Rapiers",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_RareWeapons"
new subtable "0,3;1,2"
StartLevel "1"
EndLevel "8"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",9,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,0,1,0,0,0,0
new subtable "0,3;1,2"
StartLevel "9"
EndLevel "14"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",9,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",3,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,0,0,1,0,0,0
new subtable "0,3;1,2"
StartLevel "15"
EndLevel "30"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",5,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",9,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",5,0,0,0,1,0,0,0
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,0,0,0,0,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_RareAccessories"
new subtable "0,3;1,2"
StartLevel "1"
EndLevel "8"
object category "T_ST_LLWEAPONEX_Accessories",9,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,1,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "15"
object category "T_ST_LLWEAPONEX_Accessories",5,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",4,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,0,1,0,0,0
new subtable "1,1"
StartLevel "16"
EndLevel "30"
object category "T_ST_LLWEAPONEX_Accessories",5,0,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",9,0,0,1,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",5,0,0,0,1,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,0,0,0,0,1,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine"
new subtable "1,1"
StartLevel "1"
EndLevel "15"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "16"
EndLevel "30"
object category "T_ST_LLWEAPONEX_VendingMachine_WeaponsNormal",1,1,1,0,0,0,0,0
new subtable "0,2;1,3"
object category "T_ST_LLWEAPONEX_VendingMachine_RareWeapons",1,0,0,0,0,0,0,0
new subtable "0,3;1,2"
StartLevel "5"
EndLevel "30"
object category "LLWEAPONEX_Runeblade_Inert",1,1,1,0,0,0,0,0
new subtable "1,1"
object category "T_ST_LLWEAPONEX_BuyableThrowingWeapons",1,0,0,0,0,0,0,0
new subtable "2,2"
object category "T_ST_LLWEAPONEX_Runes",1,0,0,0,0,0,0,0
new subtable "0,3;1,2"
object category "T_ST_LLWEAPONEX_Accessories",1,1,0,0,0,0,0,0
new subtable "0,4;1,1"
object category "T_ST_LLWEAPONEX_VendingMachine_RareAccessories",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderAccessory"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,1,1,0,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,1,1,0,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,1,1,1,0,0,0,0
new subtable "1,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_RingAmuletBeltNormal",7,1,1,1,1,0,0,0
object category "T_ST_LLWEAPONEX_Accessories",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderArmor"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_ArmorNormal",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_ArmorNormal",1,1,1,0,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_ArmorNormal",1,1,1,1,0,0,0,0
new subtable "1,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_ArmorNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderClothArmor"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_ClothArmor",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_ClothArmor",1,1,1,0,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_ClothArmor",1,1,1,1,0,0,0,0
new subtable "1,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_ClothArmor",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderHeavyArmor"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_HeavyArmor",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_HeavyArmor",1,1,1,0,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_HeavyArmor",1,1,1,1,0,0,0,0
new subtable "1,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_HeavyArmor",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderLightArmor"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_LightArmor",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_LightArmor",1,1,1,0,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_LightArmor",1,1,1,1,0,0,0,0
new subtable "1,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_LightArmor",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderMageArmor"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_MageArmor",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_MageArmor",1,1,1,0,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_MageArmor",1,1,1,1,0,0,0,0
new subtable "1,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_MageArmor",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponNormal",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponNormal",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderOneHandedWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_OneHandedNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_OneHandedNormal",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_OneHandedNormal",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_OneHandedNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderTwoHandedWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_TwoHandedNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_TwoHandedNormal",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_TwoHandedNormal",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_TwoHandedNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderRangedWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_RangedNormal",10,1,0,0,0,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_RangedNormal",10,1,1,0,0,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_RangedNormal",10,1,1,1,0,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_RangedNormal",10,1,1,1,1,0,0,0
object category "T_ST_LLWEAPONEX_QuiversNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderStaff"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_StaffNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_StaffNormal",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_StaffNormal",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_StaffNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWand"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WandNormal",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WandNormal",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WandNormal",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WandNormal",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderRogueWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponRogue",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponRogue",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponRogue",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponRogue",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWarriorWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponWarrior",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponWarrior",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponWarrior",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponWarrior",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_VendingMachine_OrderWizardWeapon"
new subtable "2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Trader_WeaponWizard",1,1,0,0,0,0,0,0
new subtable "2,1"
StartLevel "9"
EndLevel "13"
object category "T_ST_Trader_WeaponWizard",1,1,1,0,0,0,0,0
new subtable "2,1"
StartLevel "14"
EndLevel "16"
object category "T_ST_Trader_WeaponWizard",1,1,1,1,0,0,0,0
new subtable "2,1"
StartLevel "17"
EndLevel "30"
object category "T_ST_Trader_WeaponWizard",1,1,1,1,1,0,0,0

new treasuretable "ST_LLWEAPONEX_Quiver_Arrows"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "LLQWEAPONEX_Quiver_ArrowStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "10"
object category "LLQWEAPONEX_Quiver_ArrowMid",2,0,0,0,0,0,0,0
object category "LLQWEAPONEX_Quiver_ArrowStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "11"
object category "LLQWEAPONEX_Quiver_ArrowLate",2,0,0,0,0,0,0,0
object category "LLQWEAPONEX_Quiver_ArrowMid",1,0,0,0,0,0,0,0
object category "LLQWEAPONEX_Quiver_ArrowStarter",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_Quiver_GreatbowArrows"
new subtable "1,1"
StartLevel "1"
EndLevel "4"
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowStarter",1,0,0,0,0,0,0,1
new subtable "1,1"
StartLevel "5"
EndLevel "10"
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowMid",2,0,0,0,0,0,0,1
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowStarter",1,0,0,0,0,0,0,1
new subtable "1,1"
StartLevel "11"
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowLate",2,0,0,0,0,0,0,1
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowMid",1,0,0,0,0,0,0,1
object category "LLQWEAPONEX_Quiver_Greatbow_ArrowStarter",1,0,0,0,0,0,0,1

new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Blackring_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Common_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Common_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Dwarves_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Dwarves_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Elves_B_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Elves_B",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Humans_A_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Humans_A",1,0,0,0,0,0,1,0

new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Common"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,1,0,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Uncommon"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,1,0,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Rare"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,1,0,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Epic"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,0,1,0,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Legendary"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,0,0,1,0,0
new treasuretable "S_LLWEAPONEX_CombatShield_Lizards_C_Divine"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,0,0,0,0,0,1,0

new treasuretable "LLWEAPONEX_CheatThrowingWeapons"
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Chair_01",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_CheatNormalThrowingWeapons"
new subtable "-10"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-12"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-15"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-30"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-7"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRods"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Air",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Rod_Chaos",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRuneblades"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesNormal"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,1,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesUncommon"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,1,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,1,0,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesRare"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,0,1,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,0,1,0,0,0,0

new treasuretable "LLWEAPONEX_CheatRunebladesEpic"
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Fire",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Water",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Earth",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Poison",1,0,0,0,1,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Air",1,0,0,0,0,1,0,0
new subtable "-1"
object category "LLWEAPONEX_Runeblade_Chaos",1,0,0,0,1,0,0,0

new treasuretable "LLWEAPONEX_RunebladesTest"
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesNormal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesUncommon",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesRare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRunebladesEpic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,1

new treasuretable "LLWEAPONEX_CheatQuarterstaffs"
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Quarterstaff_Wood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Quarterstaff_Metal",1,0,0,0,0,0,0,0

new treasuretable "ST_LLWEAPONEX_CheatKatanas"
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,0,1,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,0,1,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,0,0,1,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,0,0,1,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,0,0,0,1,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,0,0,0,1,0,0,0


new treasuretable "LLWEAPONEX_CheatQuivers"
new subtable "-1"
object category "LLWEAPONEX_Quiver_DrawArrow",3,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Quiver_ElementalArrowHeads",3,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Quiver_NoSkill",5,1,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Quiver_AbilityBoost",1,1,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_DualShieldsRarityTest"
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,1,0,0,0,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,1,0,0,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,1,0,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,0,1,0,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,0,0,1,0,0
new subtable "-4"
object category "LLWEAPONEX_DualShields",1,0,0,0,0,0,1,0

new treasuretable "LLWEAPONEX_Debug_DualShieldsTest"
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Blackring_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Common_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Dwarves_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Elves_B",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Humans_A",1,0,1,0,0,0,0,0
new subtable "-4"
object category "I_WPN_LLWEAPONEX_DualShields_Lizards_C",1,0,1,0,0,0,0,0


new treasuretable "LLWEAPONEX_Debug_PriceCheck"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_LLWEAPONEX_CheatQuarterstaffs",1,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Chair_01",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Shuriken",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_GenerationTest"
new subtable "10,10"
object category "T_ST_LLWEAPONEX_QuarterstaffsNormal",1,1,1,1,1,1,0,0
new subtable "10,10"
object category "T_ST_LLWEAPONEX_RunebladesNormal",1,1,1,1,1,1,0,0
new subtable "10,10"
object category "T_ST_LLWEAPONEX_RodsNormal",1,1,1,1,1,1,0,0
new subtable "10,10"
object category "LLWEAPONEX_Greatbow",1,1,1,1,1,1,0,0
new subtable "-5"
object category "LLWEAPONEX_DualShields",1,1,1,1,1,1,0,0
new subtable "-2"
object category "Shield",1,1,1,1,1,1,0,0

new treasuretable "LLWEAPONEX_Debug_GrimoireTest"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_WPN_UNIQUE_LLWEAPONEX_Grimoire_Wind",1,0,0,0,0,0,0,1
new subtable "-1"
object category "I_WPN_UNIQUE_LLWEAPONEX_Grimoire_Swap",1,0,0,0,0,0,0,1
new subtable "-1"
object category "I_WPN_UNIQUE_LLWEAPONEX_Grimoire_Mimicry",1,0,0,0,0,0,0,1
new subtable "-1"
object category "I_WPN_UNIQUE_WithermooreShield",1,0,0,0,0,0,0,0

new treasuretable "LLWEAPONEX_Debug_TestDeltamods"
IgnoreLevelDiff 1
new subtable "-10"
object category "LLWEAPONEX_Battlebooks",1,1,1,1,1,1,1,0
new subtable "-5"
object category "I_WPN_LLWEAPONEX_CombatShield_Blackring_A",1,1,1,1,1,1,1,0
new subtable "-5"
object category "I_WPN_LLWEAPONEX_CombatShield_Lizards_C",1,1,1,1,1,1,1,0

new treasuretable "LLWEAPONEX_CheatAllWeapons"
IgnoreLevelDiff 1
new subtable "-1"
object category "T_LLWEAPONEX_CheatQuarterstaffs",1,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRuneblades",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatRods",1,0,0,0,0,0,0,0
new subtable "-1"
object category "T_LLWEAPONEX_CheatThrowingWeapons",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails",1,0,0,0,0,0,0,0
new subtable "-1"
object category "LLWEAPONEX_Greatbow",1,0,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Rapiers",1,0,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_1H",1,1,0,0,0,0,0,0
new subtable "-2"
object category "LLWEAPONEX_Katanas_2H",1,1,0,0,0,0,0,0
