treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "LLWEAPONEX_CheatThrowingWeapons"
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Axe1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Axe2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Bow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Crossbow",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Dagger",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Mace1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Mace2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Scythe",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Shield",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sickle",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Spear",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Staff",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sword1H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Sword2H",1,0,0,0,0,0,0,0
new subtable "-99"
object category "I_WPN_LLWEAPONEX_Throwing_Wand",1,0,0,0,0,0,0,0