<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="291f1cae-d46b-4795-aa27-23c1526bb7e1" type="22" />
					<attribute id="Name" value="EQ_UNIQUE_LLWEAPONEX_Upperbody_Tattoos_Normal_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="8f08800c-1a7c-4c83-881b-f137e09bb024" type="22" />
					<attribute id="PhysicsTemplate" value="47667277-dcee-429b-9d3c-bc3c3d991684" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="Item_EQ_Clothing_Civilian_Upperbody_A" type="22" />
					<attribute id="Stats" value="ARM_UNIQUE_LLWEAPONEX_Tattoos_Normal_Upperbody_A" type="22" />
					<attribute id="TreasureOnDestroy" value="False" type="19" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="Race" value="1" type="27" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="EquipSound" value="00000000-0000-0000-0000-000000000000" type="22" />
					<attribute id="UnequipSound" value="00000000-0000-0000-0000-000000000000" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="Special tattoos that grant the bearer tremendous strength." type="28" handle="hc81de6aag392dg4c6fg9168g9c0a3dbdc09e" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="LeaderLib_AutoLevel" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.687171 -0.0965826 -0.262393" type="12" />
							<attribute id="Max" value="0.68827 0.279801 0.369497" type="12" />
							<attribute id="Radius" value="0.389935" type="6" />
							<attribute id="Height" value="0.376384" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="hfeccb8bbgf99fg4028gb187g607c18c2cbaa" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="4" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="7d1372aa-dc37-4d6f-af1f-3f4026b3350d" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="b335fd88-4401-47b7-bd96-cb66581c99d4" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="2b142f56-8e50-4a3d-982a-541cef61dcbe" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="d149c4a8-ace0-40e2-962b-165b96bf0c44" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="20a82528-aa97-4ca1-a1f0-504c217b775c" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="ff483798-e1c0-4c31-9cbe-90adcf5c5d28" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="75b8598c-bc3f-4974-9334-7a837b0fd7ca" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="90a6f5b1-6cc5-467c-acf0-8579e7aa828d" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="15b4b102-1e97-4846-aedb-1f9aa902bb88" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="9d780d5d-416d-44c0-9bea-bbe4e412b0c3" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="aa4d369e-27cd-4007-8f5d-7d080213d965" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="5296a985-e4e5-43bf-80d0-f38545706379" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="a1cf7017-06d3-47f9-b1bd-93dd1b857566" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="42581087-dd33-43d0-9ea9-b8f0dd4b833d" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="2fe57116-829e-4ee4-af6e-534e8d7a4190" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="8281a169-fabf-47e0-a3da-45c738dc017b" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>