<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="bd46b996-8bfa-4ac7-9f3d-ab21e753a3a4" type="22" />
					<attribute id="Name" value="BOOK_Skill_LLWEAPONEX_ThrowingAbility_HardyToss" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="2f107ca3-39d5-486e-be9e-d35bcad30b25" type="22" />
					<attribute id="PhysicsTemplate" value="8e57c78f-2de9-4dab-b501-0788ce5b8eee" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="RecieveDecal" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Opacity" value="0.225" type="6" />
					<attribute id="Icon" value="LLWEAPONEX_Items_MasteryScroll_A" type="22" />
					<attribute id="Stats" value="SKILLBOOK_LLWEAPONEX_ThrowingAbility_HardyToss" type="22" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="maxStackAmount" value="50" type="4" />
					<attribute id="UseSound" value="77cb79f2-1790-4958-8b4c-3a83a7ae75ff" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="A mastery scroll. Meet the mastery requirement to unlock the scroll and learn the secrets within." type="28" handle="h0804127ege06fg462agbae6ga12cfacc82bc" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="BOOK" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.260443 -0.00289764 -0.425505" type="12" />
							<attribute id="Max" value="0.264329 0.134658 0.325944" type="12" />
							<attribute id="Radius" value="0.216147" type="6" />
							<attribute id="Height" value="0.178634" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="6" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Skillbooks" type="28" handle="h00277f28g293fg49a2gbc19g4e1a54a92f0f" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="13" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="SkillID" value="Target_LLWEAPONEX_ThrowObject" type="22" />
											<attribute id="Consume" value="True" type="19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Equipment" />
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>