<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="1e0f089b-cd0a-487c-a93f-6ad72905de73" type="22" />
					<attribute id="Name" value="EQ_Armor_LLWEAPONEX_RuneKnight_Arms_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="8ca6831c-38c6-4d6e-8009-383475dd9041" type="22" />
					<attribute id="PhysicsTemplate" value="d87e23ea-0897-467b-ba1a-2fa08d450017" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="Item_EQ_Armor_Platemail_Arms_A" type="22" />
					<attribute id="Stats" value="ARM_Heavy_Gloves" type="22" />
					<attribute id="TreasureOnDestroy" value="False" type="19" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="Heavy and clunky, these platemail gloves would deliver quite the painful uppercut." type="28" handle="hfbc3a590ge1feg4797gae72ga6347bd8c325" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.262146 -0.0594132 -0.186414" type="12" />
							<attribute id="Max" value="0.261627 0.21418 0.387482" type="12" />
							<attribute id="Radius" value="0.205935" type="6" />
							<attribute id="Height" value="0.273593" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Armor" type="28" handle="h76e869b4gae45g47c6g8529gf55e8b414d5e" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="8" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="80f918f9-9b4f-4a83-8d2c-f4a50f7d26db" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="4bc3cf29-d39f-4a46-9ea5-14d365b8e11c" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="fe09feb9-4b06-431f-a25a-c8a989a3646e" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="916be717-6a7f-4963-97ac-08b0d8da9289" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="8abf09aa-944f-4763-8d09-2ad018ebfbe4" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="0efd0e9b-3975-4927-be05-dce6491ade66" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="290be74f-f34c-4aad-9f53-6164652cd5ef" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="e9cabbff-6f70-4ef5-9459-c91fa882260c" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="f9b34fa8-8d58-40da-b62f-56cbd9f3926a" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="f93a0af7-73e3-4939-9245-7abd7d473f19" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="da95258c-e180-4241-990a-ed3f5e20fbd6" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="b840794b-bf09-41ab-9432-ae09907f6cfe" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="47fcd7f0-57ca-4c1f-943e-5d9373e1fcca" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="9654c1b3-cbc3-4c51-9bf7-2c7f723d8cfc" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="290be74f-f34c-4aad-9f53-6164652cd5ef" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="e9cabbff-6f70-4ef5-9459-c91fa882260c" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>