<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="b2d19374-d0ea-463a-a359-d3674842e21e" type="22" />
					<attribute id="Name" value="EQ_Armor_LLWEAPONEX_Runeplate_Hood_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="9aaa0ae3-8cad-460f-a257-453bbc95df8f" type="22" />
					<attribute id="PhysicsTemplate" value="700ad0b4-94c6-4fc9-b8d6-ee0962e8421a" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="Item_EQ_Armor_Mage_Robe_Helmet_A" type="22" />
					<attribute id="Stats" value="ARM_Mage_Helmet" type="22" />
					<attribute id="TreasureOnDestroy" value="False" type="19" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.191214 -0.118708 -0.242802" type="12" />
							<attribute id="Max" value="0.177923 0.096888 0.201004" type="12" />
							<attribute id="Radius" value="0.154051" type="6" />
							<attribute id="Height" value="0.215596" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Armor" type="28" handle="h76e869b4gae45g47c6g8529gf55e8b414d5e" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="1" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="3a5556d5-3593-4c09-b852-581850aa4776" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="4f8271b3-5a17-414a-addc-6416e67deebf" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="24982865-617a-43b9-a9fb-05c96c34c331" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="829c9198-281a-4c7d-8732-5ba3451021ae" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="871207ab-f429-4662-a9d5-4d3e1e03611b" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="49b5e67d-fbb9-40e1-b4cc-f8daaa1f7d6f" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="a7768a0c-c57a-4cc8-babc-d722468f353f" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="09080c1f-cb5d-41dd-b755-32cbcdc08029" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="3a5556d5-3593-4c09-b852-581850aa4776" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="4f8271b3-5a17-414a-addc-6416e67deebf" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="24982865-617a-43b9-a9fb-05c96c34c331" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="829c9198-281a-4c7d-8732-5ba3451021ae" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="871207ab-f429-4662-a9d5-4d3e1e03611b" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="49b5e67d-fbb9-40e1-b4cc-f8daaa1f7d6f" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="a7768a0c-c57a-4cc8-babc-d722468f353f" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="09080c1f-cb5d-41dd-b755-32cbcdc08029" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>