<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="7248f1f1-dd7a-496c-838a-9389a1b6e3e2" type="22" />
					<attribute id="Name" value="EQ_Armor_LLWEAPONEX_RuneKnight_Lowerbody_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="84d421e8-d5c6-4095-b8c5-b95c4c870287" type="22" />
					<attribute id="PhysicsTemplate" value="09b3b488-70ac-49fd-b5a9-65c9fc82a8e6" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="Item_EQ_Armor_Platemail_Lowerbody_A" type="22" />
					<attribute id="Stats" value="ARM_Heavy_LowerBody" type="22" />
					<attribute id="TreasureOnDestroy" value="False" type="19" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="Heavy as a bag of rocks, these platemail pants may chafe a little but they'll undoubtedly protect your modesty." type="28" handle="h97e9a919gc0c9g43c0g8001gaca46f3275e7" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.373925 -4.37355E-05 -0.395255" type="12" />
							<attribute id="Max" value="0.316479 0.371296 0.290669" type="12" />
							<attribute id="Radius" value="0.260413" type="6" />
							<attribute id="Height" value="0.37134" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Armor" type="28" handle="h76e869b4gae45g47c6g8529gf55e8b414d5e" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="16" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="15646fbc-fb5f-4e5b-946a-d5c122bdc4ee" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="828cea22-0f5d-48ac-bf4a-a9338bb971d9" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="a4fe7459-7593-4f89-82dd-1589dfe82461" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="db23a528-991b-4e73-b47b-db32ccd2d214" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="9a07c903-2a4c-4bbc-acd3-8f18e31b8155" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="2caf4119-af02-495e-8fe9-a5c05bbc4ccc" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="a4d07a00-5b7c-4736-a704-dc5c87f17bde" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="e9cb765d-19ec-4fb7-9349-a6e0d102352c" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="15646fbc-fb5f-4e5b-946a-d5c122bdc4ee" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="828cea22-0f5d-48ac-bf4a-a9338bb971d9" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="a4fe7459-7593-4f89-82dd-1589dfe82461" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="db23a528-991b-4e73-b47b-db32ccd2d214" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="e3d6a765-870a-47ed-bae0-da5882cd19a3" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="0e7f8dc5-3ada-4fcd-b2e3-20f9ba1e8bd0" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="9fc0bed6-75eb-4dee-96da-652e84319504" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="682c82ce-72d5-40db-ac06-7633e26b83fc" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>