<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="9349ec4f-3afa-4662-9c4b-ca8239a249ea" type="22" />
					<attribute id="Name" value="LLWEAPONEX_Wagon_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="319b4ff1-98bc-44b5-9b33-e877ea87be12" type="22" />
					<attribute id="PhysicsTemplate" value="8657e134-9c3e-4d8f-a8e6-477d863a1dda" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="DisplayName" value="Wagon" type="28" handle="h863bbec6g8360g4913gb675g84cbf995c397" />
					<attribute id="Icon" value="Portrait_FUR_Rich_Chair_A" type="22" />
					<attribute id="Stats" value="LLWEAPONEX_Wagon_A" type="22" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="UseOnDistance" value="True" type="19" />
					<attribute id="UseRemotely" value="True" type="19" />
					<attribute id="OnUseDescription" value="Ride/Pull" type="28" handle="h0a35399fg4cd3g4806gb670g9383253562cd" />
					<attribute id="DropSound" value="a77249ac-7929-43de-b1a2-9690a7a71024" type="22" />
					<attribute id="PickupSound" value="92550df7-e13e-4474-8a7e-a59825eaa805" type="22" />
					<attribute id="SoundInitEvent" value="f785da8b-ebe1-4ad6-bd6d-771ef46e5604" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="InventoryType" value="4" type="1" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-2.295823 9.536743E-07 2.4" type="12" />
							<attribute id="Max" value="2.295823 5.438147 8.659967" type="12" />
							<attribute id="Radius" value="0.550935" type="6" />
							<attribute id="Height" value="1.77902" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="8" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Debug" type="28" handle="hae0ad1f0gab24g4438ga502gcc6e482bae43" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="14" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="Heal" value="0" type="6" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="5" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="visualDestruction" value="3739896a-290d-4bb2-9b82-ac89dc636f76" type="22" />
											<attribute id="ExplodeFX" value="" type="22" />
											<attribute id="templateAfterDestruction" value="6af8401d-71a6-4d93-9a1a-19e55476d01a" type="22" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" value="26" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" value="3ea82655-5140-4287-9ab8-794559f182d3" type="22" />
											<attribute id="PlayOnHUD" value="False" type="19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="0" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" value="901fcf64-ad3f-4119-9563-429ad77c36b1" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>