<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="c77de879-b29b-4707-a75c-2c42adc0712b" type="22" />
					<attribute id="Name" value="LOOT_LLWEAPONEX_Token_A_Strength" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="f70daa9c-8832-4f08-be1e-7ca34b6308e5" type="22" />
					<attribute id="PhysicsTemplate" value="444381ef-0d43-475f-872c-fe1b52ad65d0" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="LLWEAPONEX_Items_Token_A_Strength" type="22" />
					<attribute id="Stats" value="LOOT_LLWEAPONEX_Token_Strength" type="22" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="maxStackAmount" value="99" type="4" />
					<attribute id="DropSound" value="e5f64bfd-00f8-46c4-98d8-88e0ec96eb07" type="22" />
					<attribute id="PickupSound" value="bca83af9-56cd-4536-9d42-bec8abf2b5e1" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="A strange token.&lt;br&gt;&lt;font color='#80FFC3'&gt;Combine this with specific unique weapons to change their scaling attribute.&lt;/font&gt;" type="28" handle="h0c867766g47deg46a0ga8dfg4eaba7ac765e" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.0701699 0 -0.0701699" type="12" />
							<attribute id="Max" value="0.0701699 0.0208053 0.0701699" type="12" />
							<attribute id="Radius" value="0.0698895" type="6" />
							<attribute id="Height" value="0.0208053" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="6" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Loot" type="28" handle="hbba36a94g60e4g450bga576gad7c1eb97320" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="0" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>