<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="2036d69b-73c6-4efc-ad9e-3ffe9da24eb4" type="22" />
					<attribute id="Name" value="LOOT_Rune_LLWEAPONEX_Runeblade_Chaos" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="97a0fc77-b169-4157-8c60-14a1a616e2a4" type="22" />
					<attribute id="PhysicsTemplate" value="b361c0b8-c4f1-41ef-80c3-79e40272735a" type="22" />
					<attribute id="CastShadow" value="False" type="19" />
					<attribute id="RecieveDecal" value="False" type="19" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="Item_LOOT_Rune_Masterwork_Large" type="22" />
					<attribute id="Stats" value="LOOT_Rune_LLWEAPONEX_Runeblade_Chaos" type="22" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="maxStackAmount" value="100" type="4" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="A small rune that when fitted inside a &lt;font color='#40E0D0'&gt;Runeblade&lt;/font&gt;, allows the wielder to absorb elements in their surroundings and activate them their blade for a limited time." type="28" handle="h517bfe9fg7243g42b8ga592g0d774197a744" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="Utility" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.0749738 0 -0.15" type="12" />
							<attribute id="Max" value="0.0749738 0.08 0.15" type="12" />
							<attribute id="Radius" value="0.086199" type="6" />
							<attribute id="Height" value="0.08" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="13" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Runes" type="28" handle="hf61a1a8fg62d0g4b70gb7fdg2d45a79ae981" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="VisualSetSlot" value="0" type="5" />
							<attribute id="EquipmentSlots" value="0" type="5" />
							<children>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="VisualResources">
									<attribute id="Object" value="" type="22" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
								<node id="SyncAnimationWithParent">
									<attribute id="Object" value="False" type="19" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>