<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="0c288032-fc61-41fe-ad46-a9fa50ef034c" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="Public/Shared/Assets/Effects/RS3_FX_Models/RS3_FX_Static/RS3_FX_ST_Billboard_BasePivot_01.GR2" type="30" />
					<attribute id="Template" value="Public/Shared/Assets/Effects/RS3_FX_Models/RS3_FX_Static/RS3_FX_ST_Billboard_BasePivot_01.RS3_FX_ST_Billboard_BasePivot_01.0" type="22" />
					<attribute id="Name" value="LLWEAPONEX_FX_UI_Target_VerticalBillboard" type="23" />
					<attribute id="BlueprintInstanceResourceID" value="" type="22" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" value="RS3_FX_ST_Billboard_BasePivot_01.RS3_FX_ST_Billboard_BasePivot_01.0" type="22" />
							<attribute id="MaterialID" value="10eef33e-81b9-4654-bb8a-facf62086ec1" type="22" />
							<attribute id="LOD" value="0" type="1" />
						</node>
						<node id="LODDistances">
							<attribute id="Object" value="3.402823E+38" type="6" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" value="" type="22" />
						</node>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="" type="22" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>