Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
StoryEvent(_, "LeaderLib_Initialized")
AND
CharacterGetHostCharacter(_Host)
AND
GetPosition(_Host, _x, _y, _z)
AND
CreateItemTemplateAtPosition("LOOT_BackPack_A_6c70c298-aa29-418f-a659-f8e0b5f5fa60", _x, _y, _z, _Backpack)
THEN
CharacterTransform(_Host, "Humans_Hero_Male_Undead_5ab5d036-4606-4265-962e-c2e4d2d2408b", 0, 1, 0, 0, 0, 1, 0);
CharacterApplyPreset(_Host, "Wizard_Act2");
//CharacterApplyPreset(_Host, "Rogue_Act2");
MoveAllItemsTo(_Host, _Backpack, 0, 1, 1);
ItemRemove(_Backpack);

CharacterLevelUpTo(_Host, 5);
CharacterAddAttribute(_Host, "Intelligence", 5);
CharacterAddAttribute(_Host, "Strength", 5);
CharacterAddAttribute(_Host, "Finesse", 5);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LLWEAPONEX_99_Debug"
