<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="6c14edba-cc11-4e9f-be04-685f09c0aadd" type="22" />
					<attribute id="Name" value="LOOT_Rune_LLWEAPONEX_Pistol_Bullets_Silver" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="item" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="e2624dfc-1717-4773-ae0b-006ffb56bdc3" type="22" />
					<attribute id="PhysicsTemplate" value="152cf842-d32b-4ee0-9882-954a9a99e9c6" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="LLWEAPONEX_Items_Pistol_Bullets_Silver" type="22" />
					<attribute id="Stats" value="LOOT_Rune_LLWEAPONEX_Pistol_Bullets_Silver" type="22" />
					<attribute id="CanBePickedUp" value="True" type="19" />
					<attribute id="CanBeMoved" value="True" type="19" />
					<attribute id="CoverAmount" value="0" type="1" />
					<attribute id="CanShootThrough" value="True" type="19" />
					<attribute id="WalkThrough" value="True" type="19" />
					<attribute id="Tooltip" value="2" type="1" />
					<attribute id="OnUseDescription" value="Insert into Pistol" type="28" handle="h0a35399fg4cd3g4806gb670g9383253562cd" />
					<attribute id="maxStackAmount" value="99" type="4" />
					<attribute id="BloodSurfaceType" value="SurfaceNone" type="22" />
					<attribute id="Description" value="A bag of prototype &lt;font color='#C0C0C0'&gt;Silver&lt;/font&gt; bullets.&lt;br&gt;Magically, the bag seems to never run out of ammo.&lt;br&gt;&lt;font color='#12FDDF'&gt;Monsters such as Werebeasts, Demons, and the Undead are rumored to be suspectible to silver.&lt;/font&gt;" type="28" handle="h60d52c22g5db0g49a1g8b66g39b5c8b100b2" />
					<attribute id="MeshProxy" value="" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="LLWEAPONEX_Rune_Pistol_DamageType" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="1" type="1" />
							<attribute id="Min" value="-0.06342763 -0.006367284 -0.1597952" type="12" />
							<attribute id="Max" value="0.06225169 0.006367248 0.145" type="12" />
							<attribute id="Radius" value="0.400789" type="6" />
							<attribute id="Height" value="0.284363" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="13" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="Weapon Expansion - Runes" type="28" handle="ResStr_ab87c0b5" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="8" type="4" />
									<children>
										<node id="Attributes" />
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="PinnedContainerTags" />
						<node id="Equipment" />
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" value="Empty" type="22" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>