<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="0" revision="0" build="4" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="64e8a14b-17a8-41b5-ae6d-5d5e84a3e747" type="22" />
					<attribute id="Name" value="Projectile_LLWEAPONEX_Dagger" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="projectile" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="a69c8145-0068-4b0d-9319-55a15e30df9a" type="22" />
					<attribute id="PhysicsTemplate" value="a465845b-908e-4c19-9ee9-643c5f2fbfa1" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="LifeTime" value="10" type="6" />
					<attribute id="Speed" value="20" type="6" />
					<attribute id="Acceleration" value="15" type="6" />
					<attribute id="CastBone" value="Dummy_L_Hand" type="22" />
					<attribute id="ImpactFX" value="" type="22" />
					<attribute id="TrailFX" value="LLWEAPONEX_FX_Projectiles_Dagger_01" type="22" />
					<attribute id="BeamFX" value="" type="22" />
					<attribute id="DestroyTrailFXOnImpact" value="False" type="19" />
					<attribute id="PreviewPathMaterial" value="c0938c15-6b41-46ec-972e-9eb37c0e9f28" type="22" />
					<attribute id="PreviewPathImpactFX" value="RS3_FX_UI_Target_Projectile_Default_01" type="22" />
					<attribute id="PreviewPathRadius" value="0.05" type="6" />
					<attribute id="RotateImpact" value="False" type="19" />
					<attribute id="IgnoreRoof" value="False" type="19" />
					<attribute id="DetachBeam" value="False" type="19" />
					<attribute id="NeedsArrowImpactSFX" value="False" type="19" />
					<attribute id="ImpactFXSize" value="0" type="6" />
					<attribute id="ProjectilePath" value="0" type="1" />
					<attribute id="PathRadius" value="5" type="6" />
					<attribute id="PathShift" value="0.6" type="6" />
					<attribute id="PathRepeat" value="1" type="5" />
					<attribute id="PathMinArcDist" value="-1" type="6" />
					<attribute id="PathMaxArcDist" value="-1" type="6" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>