<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="&lt;font color='#FEFFB3'&gt;Rally&lt;/font&gt;" type="28" handle="hcccb859fgd8cbg4909gb6c7g54e9eee0ba08" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Target_LLWEAPONEX_Banner_Rally_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Rally the party at the target location.&lt;br&gt;&lt;font color='#00FFDD'&gt;Party members are granted a one-time use skill that teleports them to the raised banner.&lt;/font&gt;" type="28" handle="h2a08951bg856fg4260g80b5g8e42a72fdfc4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Target_LLWEAPONEX_Banner_Rally_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="&lt;font color='#FEFFB3'&gt;Rally of the Order&lt;/font&gt;" type="28" handle="had54e07bg5666g4a60ga31eg0f5f4d393718" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Target_LLWEAPONEX_Banner_Rally_DivineOrder_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Rally the party at the target location.&lt;br&gt;&lt;font color='#00FFDD'&gt;Party members are granted a one-time use skill that teleports them to the raised banner.&lt;/font&gt;&lt;br&gt;&lt;font color='#99FFFF'&gt;The banner inspires faith in the Divine, granting a small boost to attributes.&lt;/font&gt;" type="28" handle="h18e4646aga2b2g4b59gbe08gc265476948be" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Target_LLWEAPONEX_Banner_Rally_DivineOrder_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="&lt;font color='#FF5522'&gt;Rally of the Pack&lt;/font&gt;" type="28" handle="h3ed2bc0ege6d3g48dagbdbeg85b3e8c1699d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Target_LLWEAPONEX_Banner_Rally_Dwarves_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Rally the party at the target location.&lt;br&gt;&lt;font color='#00FFDD'&gt;Party members are granted a one-time use skill that teleports them to the raised banner.&lt;/font&gt;&lt;br&gt;&lt;font color='#FF7733'&gt;The banner unleashes the hunger of the pack, granting [1]% lifesteal.&lt;/font&gt;" type="28" handle="h6585d72ag6050g40c9gabf8gda4e8a4e4127" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Target_LLWEAPONEX_Banner_Rally_Dwarves_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>