{
	"save": {
		"header": {
			"time": 0,
			"version": "2.0.8.2"
		},
		"regions": {
			"dialog": {
				"UUID": {
					"type": 22,
					"value": "ccde3b9b-d521-4fb1-8631-68060147be83"
				},
				"automated": {
					"type": 19,
					"value": true
				},
				"category": {
					"type": 23,
					"value": "Automated NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "420b8904-108b-40ac-b986-40114cd26c3e"
								}
							}
						],
						"node": [
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "420b8904-108b-40ac-b986-40114cd26c3e"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "You really should think twice about attacking me. It won't end well for you.",
																	"handle": "h9054a1e9g8b48g42cfg8bbcg6483ed25a227"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															},
															{
																"TagText": {
																	"type": 28,
																	"value": "Think again. I've taken the lives of many who think I'm easy prey...",
																	"handle": "h552091c5g2750g44c6g9310gec09d04b0297"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															},
															{
																"TagText": {
																	"type": 28,
																	"value": "If it's a fight you want, a fight is what you'll get if you keep at it.",
																	"handle": "hef456afbgd5d6g448dgb0c9g18269060e82c"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"needLayout": {
					"type": 19,
					"value": false
				},
				"nextNodeId": {
					"type": 5,
					"value": 5
				}
			}
		}
	}
}