{
	"save": {
		"header": {
			"time": 0,
			"version": "2.0.8.2"
		},
		"regions": {
			"dialog": {
				"UUID": {
					"type": 22,
					"value": "c12f7436-68f1-4b50-b243-68fff3b85401"
				},
				"automated": {
					"type": 19,
					"value": false
				},
				"category": {
					"type": 23,
					"value": "Generic NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "0cbf29bd-5a41-4e79-b765-423d7e33c201"
								}
							}
						],
						"node": [
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "0cbf29bd-5a41-4e79-b765-423d7e33c201"
								},
								"addressedspeaker": {
									"type": 4,
									"value": 0
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Host Settings",
																	"handle": "hfd4da2bbg5fd1g4035gb0b1gb5acc402cf04"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "7fe2d502-8c34-463a-8554-60320ac1bfd7"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "92c49643-82d3-455a-bb47-a8ec0ca995a7"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "7016276f-280f-4705-a636-a9d09579cc6d"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "adc61469-da2c-4ce2-8455-5b887c92f567"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "92cc9f46-2821-4ff4-a7ca-7a722bfaa7fe"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "4950567e-53f8-4727-9cfe-00c852c59ce8"
								},
								"constructor": {
									"type": 22,
									"value": "Jump"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"jumptarget": {
									"type": 22,
									"value": "0cbf29bd-5a41-4e79-b765-423d7e33c201"
								},
								"jumptargetpoint": {
									"type": 1,
									"value": 1
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"Tags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N6"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Jump"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "975;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "7016276f-280f-4705-a636-a9d09579cc6d"
								},
								"addressedspeaker": {
									"type": 4,
									"value": 0
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Disable Runic Cannon Offhand Weapon Restriction - Allows dual wielding with the Runic Cannon.",
																	"handle": "h7b84a8eeg44adg47a3g8649gd215531b4fbb"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_NoArmCannonRestrictions"
														},
														"value": {
															"type": 19,
															"value": false
														}
													}
												]
											}
										]
									}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "98edc89d-d25d-464c-b672-37064bd53b46"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_NoArmCannonRestrictions"
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "7fe2d502-8c34-463a-8554-60320ac1bfd7"
								},
								"addressedspeaker": {
									"type": 4,
									"value": 0
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Disable Remote Charge Detonation Limit - *WARNING* - Disable at your own risk!",
																	"handle": "h2de49223g49a5g4bc5g9224g05413bb0a013"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_RemoteChargeDetonationCountDisabled"
														},
														"value": {
															"type": 19,
															"value": false
														}
													}
												]
											}
										]
									}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "98edc89d-d25d-464c-b672-37064bd53b46"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_RemoteChargeDetonationCountDisabled"
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "92c49643-82d3-455a-bb47-a8ec0ca995a7"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Enable Remote Charge Detonation Limit (Default)",
																	"handle": "h66a7791egc5d9g4e06ga913g255216e74b2a"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_RemoteChargeDetonationCountDisabled"
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "98edc89d-d25d-464c-b672-37064bd53b46"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N10"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_RemoteChargeDetonationCountDisabled"
														},
														"value": {
															"type": 19,
															"value": false
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "92cc9f46-2821-4ff4-a7ca-7a722bfaa7fe"
								},
								"addressedspeaker": {
									"type": 4,
									"value": 0
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "[Exit]",
																	"handle": "h0262af7fgeaf0g4e52g85f9gd22df5a98af6"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N2"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;891"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "98edc89d-d25d-464c-b672-37064bd53b46"
								},
								"addressedspeaker": {
									"type": 4,
									"value": 0
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 2
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Settings updated.",
																	"handle": "h4d317c95g6288g41a5g8290g0bffeb6899d4"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "4950567e-53f8-4727-9cfe-00c852c59ce8"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N4"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "adc61469-da2c-4ce2-8455-5b887c92f567"
								},
								"addressedspeaker": {
									"type": 4,
									"value": 0
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": false
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Enable Runic Cannon Offhand Weapon Restriction (Default) - Only shields/grimoires can be used in the shield slot.",
																	"handle": "h3a038f25gb458g4a60g99d6gc1d6ccc3c0e7"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_NoArmCannonRestrictions"
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "98edc89d-d25d-464c-b672-37064bd53b46"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N23"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;672"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Global"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "LLWEAPONEX_NoArmCannonRestrictions"
														},
														"value": {
															"type": 19,
															"value": false
														}
													}
												]
											}
										]
									}
								]
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"needLayout": {
					"type": 19,
					"value": false
				},
				"nextNodeId": {
					"type": 5,
					"value": 24
				}
			}
		}
	}
}