<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="1387205254" />
	<version major="1" minor="0" revision="0" build="0" />
	<region id="CharacterCreationClass">
		<node id="root">
			<attribute id="ClassName" value="Blademaster" handle="hccb3c2fdg84b8g43e9gae13gd036d3cd46d2" type="28" />
			<attribute id="ClassDescription" value="A wanderer who wields a foreign blade, slaying evil as they pursue their own code of justice" handle="h68c976b2g0576g4d65g92f4gb575fafb221d" type="28" />
			<attribute id="ClassLongDescription" value="A wanderer who wields a foreign blade, slaying evil as they pursue their own code of justice" handle="h68c976b2g0576g4d65g92f4gb575fafb221d" type="28" />
			<attribute id="ClassType" value="LLWEAPONEX_Blademaster" type="22" />
			<attribute id="SkillSet" value="Class_LLWEAPONEX_Blademaster" type="22" />
			<attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="6" type="5" />

			<attribute id="NumStartingCombatAbilityPoints" value="2" type="4" />
			<attribute id="NumStartingCivilAbilityPoints" value="1" type="4" />
			<attribute id="NumStartingAttributePoints" value="3" type="4" />
			<attribute id="NumStartingTalentPoints" value="1" type="4" />
			
			<attribute id="AreStatsWeighted" value="1" type="19" />
			<children>
				<node id="EquipmentProperties">
					<children>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Human" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Dwarf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Elf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Lizard" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Human" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start_Undead" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Dwarf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start_Undead" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Elf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start_Undead" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Lizard" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_Blademaster_Start_Undead" type="22" />
						</node>
					</children>
				</node>
				<node id="AbilityChanges">
					<children>
						<node id="AbilityChange">
							<attribute id="Ability" value="WarriorLore" type="23" />
							<attribute id="AmountIncreased" value="1" type="4" />
						</node>
						<node id="AbilityChange">
							<attribute id="Ability" value="RogueLore" type="23" />
							<attribute id="AmountIncreased" value="1" type="4" />
						</node>
						<node id="AbilityChange">
							<attribute id="Ability" value="Luck" type="23" />
							<attribute id="AmountIncreased" value="1" type="4" />
						</node>
					</children>
				</node>
				<node id="AttributeChanges">
					<children>
						<node id="AttributeChange">
							<attribute id="AmountIncreased" value="3" type="4" />
							<attribute id="Attribute" value="STR" type="23" />
						</node>
					</children>
				</node>
				<node id="TalentsAdded">
					<children>
						<node id="TalentAdded">
							<attribute id="Talent" value="Executioner" type="23" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
