<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="1387205254" />
	<version major="1" minor="0" revision="0" build="0" />
	<region id="CharacterCreationClass">
		<node id="root">
			<attribute id="ClassName" value="Runic Knight" handle="h5006a424g3d59g4356-baa7g26110b276aab" type="28" />
			<attribute id="ClassDescription" value="Adept mages who train in the ways of the sword, using special 'Runeblades' as a conduit to enhance their magic" handle="h71d19b56gda1eg434aga7f0g58ffec6c6a0a" type="28" />
			<attribute id="ClassLongDescription" value="Runic Knights are mages who train in both the ways of the sword and spell, utilizing special 'Runeblades' as a conduit to enhance their magic. Crafty use of the runes etched upon their blades allow Runic Knights to weave their attacks and spells together, devastating the battlefield." handle="hcb07f0fbg0890g42ecg912eg022f0ace33e6" type="28" />
			<attribute id="ClassType" value="LLWEAPONEX_RunicKnight" type="22" />
			<attribute id="SkillSet" value="Class_LLWEAPONEX_RunicKnight" type="22" />
			<attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="6" type="5" />

			<attribute id="NumStartingCombatAbilityPoints" value="2" type="4" />
			<attribute id="NumStartingCivilAbilityPoints" value="1" type="4" />
			<attribute id="NumStartingAttributePoints" value="3" type="4" />
			<attribute id="NumStartingTalentPoints" value="1" type="4" />
			
			<attribute id="AreStatsWeighted" value="1" type="19" />
			<children>
				<node id="EquipmentProperties">
					<children>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Human" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview_Humans" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Dwarf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Elf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Lizard" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Human" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview_Humans" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start_Undead" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Dwarf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start_Undead" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Elf" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start_Undead" type="22" />
						</node>
						<node id="EquipmentProperty">
							<attribute id="RaceName" value="Undead_Lizard" type="22" />
							<attribute id="PreviewEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Preview" type="22" />
							<attribute id="StartingEquipmentSet" value="Class_LLWEAPONEX_RunicKnight_Start_Undead" type="22" />
						</node>
					</children>
				</node>
				<node id="AbilityChanges">
					<children>
						<node id="AbilityChange">
							<attribute id="Ability" value="AirSpecialist" type="23" />
							<attribute id="AmountIncreased" value="1" type="4" />
						</node>
						<node id="AbilityChange">
							<attribute id="Ability" value="WaterSpecialist" type="23" />
							<attribute id="AmountIncreased" value="1" type="4" />
						</node>
						<node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
					</children>
				</node>
				<node id="AttributeChanges">
					<children>
						<node id="AttributeChange">
							<attribute id="AmountIncreased" value="2" type="4" />
							<attribute id="Attribute" value="INT" type="23" />
						</node>
						<node id="AttributeChange">
							<attribute id="AmountIncreased" value="1" type="4" />
							<attribute id="Attribute" value="WIT" type="23" />
						</node>
					</children>
				</node>
				<node id="TalentsAdded">
					<children>
						<node id="TalentAdded">
							<attribute id="Talent" value="ViolentMagic" type="23" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
