<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="1" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="0a9fb171-5039-491b-9095-77d03c288ff8" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Dwarves_Male_ABC_LLWEAPONEX_Custom_Configured" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="b60a0604-156d-49b8-ba82-59b573139625" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="f1d232e9-b79f-49e3-91e6-a39c563b948a" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="d380ccef-9c11-473d-9cb0-5147ddcc07b1" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="d380ccef-9c11-473d-9cb0-5147ddcc07b1" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="4f77280e-4dbf-45e8-b4af-97b0fde9757a" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="6b65c2d4-7220-45b8-8835-96d123f8f59c" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="bc0565ed-27f3-4188-8031-edfda2294a57" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fd3fd246-6e8c-4b77-8143-1095de467a9c" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="a743a9bb-5933-45cc-8095-98b38fcd0a02" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="9e95aca8-1350-43d5-aacf-71656646b3b6" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="2c8d68c4-1dd0-4221-8301-6c27fcbb6a73" type="22" />
																			<attribute id="Name" value="skill_attack_ll_handcrossbow_01_cast" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>