<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="1" revision="0" build="0" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="74420c83-bce9-4473-ba3e-3412195b1869" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="SourceFile" value="" type="30" />
					<attribute id="Name" value="LLANIM_Dwarves_Female_ABC_LLWEAPONEX_Custom_Configured" type="23" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" value="character" type="22" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" value="-1" type="4" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="3e5dfce1-5ed8-4319-a925-f7cd0a737a71" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_wd_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="92fa3db8-f60d-4c98-9bc4-9a58382519f2" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_wd_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0e2a5ad5-92d6-44d0-b2e2-ce9ab5e84e34" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_wd_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="0e2a5ad5-92d6-44d0-b2e2-ce9ab5e84e34" type="22" />
																			<attribute id="Name" value="skill_attack_ll_wd_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_01_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="fb27c24b-da3c-4993-8466-03d2f4c929b1" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_01_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_attack_ll_sh_02_cast" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="19b29434-a4dc-4c32-81ec-2aa7f39cbc92" type="22" />
																			<attribute id="Name" value="skill_attack_ll_sh_02_cast" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="84ecbfe8-25c1-43f8-88f4-dbebbe469e2e" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_1h_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="79251542-e70b-4287-b8ed-02f346414217" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_1h_01_loop" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="03652f28-63fc-4ef2-ab55-5caaec4ed463" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_start" type="22" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" value="2e9d7b19-ecdf-48c1-b527-145384bb0309" type="22" />
																			<attribute id="Name" value="skill_prepare_ll_handcrossbow_01_loop" type="22" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>