new itemcolor "LLWEAPONEX_Blademaster","2f2825","5a0808","b34747"
new itemcolor "LLWEAPONEX_DragonSlayer","2e2e2e","1a0b0b","bababa"
new itemcolor "LLWEAPONEX_Halberdier","85c370","3d4550","84ac80"
new itemcolor "LLWEAPONEX_Pirate","030207","ffffff","aaabb8"
new itemcolor "LLWEAPONEX_Rifleman","43322f","2b2727","394236"
new itemcolor "LLWEAPONEX_RunicKnight","1a2e34","224b57","40E0D0"
new itemcolor "LLWEAPONEX_RunicKnight_Humans","1a2e34","224b57","40E0D0"
new itemcolor "LLWEAPONEX_RunicKnight_Humans_Yellow","1a2e34","FFD700","FFD700"
new itemcolor "LLWEAPONEX_Runeblade_Default","b6b6b6","6a5e3e","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_A","332d7e","C5B3CB","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_A_Chaos","eeb8ec","1c1c1c","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_B","6939B1","C5B3CB","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_B_Water","D4A569","9CB9E2","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_C","ac6d4e","f99246","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_C_Air","BFA8FF","404040","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_D","ac6d4e","f99246","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_D_Air","BFA8FF","404040","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Lizard_A","289c04","7d573d","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Elf_A","CCCCCC","CD7337","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Elf_A_Original","564333","18692d","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_ChaosEdge","030207","030207","190525"
new itemcolor "LLWEAPONEX_DualShields_LizardsC","330b0e","B2CAC9","404040"
new itemcolor "LLWEAPONEX_DualShields_LizardsD","c696f8","d6d6d6","6e3e42"
new itemcolor "LLWEAPONEX_DualShields_DwarvesA_Epic","c696f8","d6d6d6","6e3e42"
new itemcolor "LLWEAPONEX_CombatShield_Lizards_D","FF0000","404040","B2CAC9"
new itemcolor "LLWEAPONEX_CombatShield_Lizards_C_Gold","330b0e","FFD700","DAA520"
new itemcolor "LLWEAPONEX_Katana_1H_Default","A18CDD","353535","b8b8b8"
new itemcolor "LLWEAPONEX_Katana_1H_Purple","A18CDD","353535","b8b8b8"
new itemcolor "LLWEAPONEX_Katana_1H_Runeblade_Default","080a22","f9d06a","40E0D0"
new itemcolor "LLWEAPONEX_Katana_1H_Runeblade_Fire","461313","421007","40E0D0"
new itemcolor "LLWEAPONEX_Katana_2H_Default","F3626E","353535","b8b8b8"
new itemcolor "LLWEAPONEX_Katana_2H_ShuraSamurai_A","402c8a","FFFFFF","FFFFFF"
new itemcolor "LLWEAPONEX_Unique_Axe_1H_A","7F3300","4C528A","c9c9c9"
new itemcolor "LLWEAPONEX_Unique_Axe_1H_Throwing_A","7F3300","4C528A","404040"
new itemcolor "LLWEAPONEX_Unique_Axe_1H_Throwing_A_Air","7F3300","4C528A","7E6EAA"
new itemcolor "LLWEAPONEX_Unique_Axe_1H_Throwing_A_Fire","7F3300","4C528A","9B5E3F"
new itemcolor "LLWEAPONEX_Unique_Axe_1H_Throwing_A_Oil","7F3300","4C528A","000000"
new itemcolor "LLWEAPONEX_Unique_Axe_1H_Throwing_A_Water","7F3300","4C528A","6898B9"
new itemcolor "LLWEAPONEX_HandCrossbow_A","8a5b46","eec07b","474747"
new itemcolor "LLWEAPONEX_ArmCannon_A","AEB3D0","303030","707083"
new itemcolor "LLWEAPONEX_Mask_Tengu_Red","E90000","0A0A0A","0A0A0A"
new itemcolor "LLWEAPONEX_Mask_Tengu_Green","00E900","E0E0E0","E0E0E0"
new itemcolor "LLWEAPONEX_Mask_Tengu_Blue","1176ff","E0E0E0","E0E0E0"
new itemcolor "LLWEAPONEX_Mask_Tengu_Yellow","ffa800","191919","191919"
new itemcolor "LLWEAPONEX_Mask_Tengu_Purple","5a00ff","191919","191919"
new itemcolor "LLWEAPONEX_Mask_Tengu_Pink","a200ff","191919","191919"
new itemcolor "LLWEAPONEX_Mask_Tengu_White","dddddd","191919","191919"
new itemcolor "LLWEAPONEX_Mask_Tengu_Black","191919","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_AliceBlue","F0F8FF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_AntiqueWhite","FAEBD7","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Aqua","00FFFF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Aquamarine","7FFFD4","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Azure","F0FFFF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Beige","F5F5DC","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Bisque","FFE4C4","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Black","000000","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_BlanchedAlmond","FFEBCD","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Blue","0000FF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_BlueViolet","8A2BE2","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Brown","A52A2A","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_BurlyWood","DEB887","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_CadetBlue","5F9EA0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Chartreuse","7FFF00","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Chocolate","D2691E","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Coral","FF7F50","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_CornflowerBlue","6495ED","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Cornsilk","FFF8DC","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Crimson","DC143C","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Cyan","00FFFF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkBlue","00008B","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkCyan","008B8B","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkGoldenRod","B8860B","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkGray","A9A9A9","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkGrey","A9A9A9","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkGreen","006400","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkKhaki","BDB76B","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkMagenta","8B008B","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkOliveGreen","556B2F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Darkorange","FF8C00","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkOrchid","9932CC","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkRed","8B0000","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkSalmon","E9967A","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkSeaGreen","8FBC8F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkSlateBlue","483D8B","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkSlateGray","2F4F4F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkSlateGrey","2F4F4F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkTurquoise","00CED1","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DarkViolet","9400D3","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DeepPink","FF1493","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DeepSkyBlue","00BFFF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DimGray","696969","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DimGrey","696969","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_DodgerBlue","1E90FF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_FireBrick","B22222","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_FloralWhite","FFFAF0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_ForestGreen","228B22","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Fuchsia","FF00FF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Gainsboro","DCDCDC","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_GhostWhite","F8F8FF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Gold","FFD700","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_GoldenRod","DAA520","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Gray","808080","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Grey","808080","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Green","008000","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_GreenYellow","ADFF2F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_HoneyDew","F0FFF0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_HotPink","FF69B4","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_IndianRed","CD5C5C","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Indigo","4B0082","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Ivory","FFFFF0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Khaki","F0E68C","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Lavender","E6E6FA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LavenderBlush","FFF0F5","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LawnGreen","7CFC00","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LemonChiffon","FFFACD","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightBlue","ADD8E6","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightCoral","F08080","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightCyan","E0FFFF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightGoldenRodYellow","FAFAD2","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightGray","D3D3D3","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightGrey","D3D3D3","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightGreen","90EE90","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightPink","FFB6C1","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightSalmon","FFA07A","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightSeaGreen","20B2AA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightSkyBlue","87CEFA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightSlateGray","778899","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightSlateGrey","778899","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightSteelBlue","B0C4DE","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LightYellow","FFFFE0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Lime","00FF00","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_LimeGreen","32CD32","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Linen","FAF0E6","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Magenta","FF00FF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Maroon","800000","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumAquaMarine","66CDAA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumBlue","0000CD","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumOrchid","BA55D3","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumPurple","9370D8","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumSeaGreen","3CB371","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumSlateBlue","7B68EE","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumSpringGreen","00FA9A","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumTurquoise","48D1CC","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MediumVioletRed","C71585","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MidnightBlue","191970","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MintCream","F5FFFA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_MistyRose","FFE4E1","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Moccasin","FFE4B5","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_NavajoWhite","FFDEAD","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Navy","000080","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_OldLace","FDF5E6","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Olive","808000","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_OliveDrab","6B8E23","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Orange","FFA500","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_OrangeRed","FF4500","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Orchid","DA70D6","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PaleGoldenRod","EEE8AA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PaleGreen","98FB98","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PaleTurquoise","AFEEEE","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PaleVioletRed","D87093","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PapayaWhip","FFEFD5","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PeachPuff","FFDAB9","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Peru","CD853F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Pink","FFC0CB","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Plum","DDA0DD","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_PowderBlue","B0E0E6","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Purple","800080","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Red","FF0000","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_RosyBrown","BC8F8F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_RoyalBlue","4169E1","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SaddleBrown","8B4513","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Salmon","FA8072","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SandyBrown","F4A460","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SeaGreen","2E8B57","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SeaShell","FFF5EE","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Sienna","A0522D","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Silver","C0C0C0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SkyBlue","87CEEB","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SlateBlue","6A5ACD","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SlateGray","708090","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SlateGrey","708090","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Snow","FFFAFA","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SpringGreen","00FF7F","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_SteelBlue","4682B4","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Tan","D2B48C","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Teal","008080","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Thistle","D8BFD8","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Tomato","FF6347","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Turquoise","40E0D0","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Violet","EE82EE","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Wheat","F5DEB3","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_White","FFFFFF","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_WhiteSmoke","F5F5F5","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_Yellow","FFFF00","c7c7c7","c7c7c7"
new itemcolor "LLWEAPONEX_YellowGreen","9ACD32","c7c7c7","c7c7c7"