new itemcolor "LLWEAPONEX_RunebladeDefault","b6b6b6","6a5e3e","40E0D0"
new itemcolor "LLWEAPONEX_RunebladeHuman","FFD700","A9A9A9","40E0D0"
new itemcolor "LLWEAPONEX_RunebladeDwarf","ac6d4e","f99246","40E0D0"
new itemcolor "LLWEAPONEX_RunebladeLizard","289c04","7d573d","40E0D0"
new itemcolor "LLWEAPONEX_RunebladeElf","564333","18692d","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_ChaosEdge","030207","030207","190525"
new itemcolor "LLWEAPONEX_DragonSlayer","2e2e2e","1a0b0b","bababa"
new itemcolor "LLWEAPONEX_RunicKnight_Humans","1a2e34","FFD700","FFD700"
new itemcolor "LLWEAPONEX_RunicKnight","1a2e34","224b57","40E0D0"
new itemcolor "LLWEAPONEX_DualShields_LizardsC","330b0e","B2CAC9","404040"
new itemcolor "LLWEAPONEX_DualShields_LizardsD","c696f8","d6d6d6","6e3e42"
new itemcolor "LLWEAPONEX_CombatShield_Lizards_D","FF0000","404040","B2CAC9"
new itemcolor "LLWEAPONEX_CombatShield_Lizards_C_Gold","330b0e","FFD700","DAA520"