new itemcolor "LLWEAPONEX_RunebladeDefault","b6b6b6","6a5e3e","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_A","332d7e","C5B3CB","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_A_Chaos","eeb8ec","1c1c1c","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_B","6939B1","C5B3CB","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Human_B_Water","D4A569","9CB9E2","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_C","ac6d4e","f99246","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_C_Air","BFA8FF","404040","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_D","ac6d4e","f99246","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Dwarf_D_Air","BFA8FF","404040","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Lizard_A","289c04","7d573d","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_Elf_A","564333","18692d","40E0D0"
new itemcolor "LLWEAPONEX_Runeblade_ChaosEdge","030207","030207","190525"
new itemcolor "LLWEAPONEX_DragonSlayer","2e2e2e","1a0b0b","bababa"
new itemcolor "LLWEAPONEX_RunicKnight_Humans","1a2e34","FFD700","FFD700"
new itemcolor "LLWEAPONEX_RunicKnight","1a2e34","224b57","40E0D0"
new itemcolor "LLWEAPONEX_DualShields_LizardsC","330b0e","B2CAC9","404040"
new itemcolor "LLWEAPONEX_DualShields_LizardsD","c696f8","d6d6d6","6e3e42"
new itemcolor "LLWEAPONEX_CombatShield_Lizards_D","FF0000","404040","B2CAC9"
new itemcolor "LLWEAPONEX_CombatShield_Lizards_C_Gold","330b0e","FFD700","DAA520"
new itemcolor "LLWEAPONEX_Katana_1H_Default","080a22","f9d06a","FFFFFF"
new itemcolor "LLWEAPONEX_Katana_1H_Runeblade_Default","080a22","f9d06a","40E0D0"
new itemcolor "LLWEAPONEX_Katana_1H_Runeblade_Fire","461313","FF0000","40E0D0"
new itemcolor "LLWEAPONEX_BlademasterArmor","877067","9c1616","c0c0c0"