new entry "_LLWEAPONEX_ThrowingWeapons"
type "Object"
using "_Grenades"
data "ModifierType" "Item"
data "UseAPCost" "2"
data "Act part" "1"
data "Value" "50"
data "Weight" "0"
data "AddToBottomBar" "Yes"

new entry "WPN_LLWEAPONEX_Throwing_Axe1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "50a05d6a-90c5-44b7-aeae-c8329550e283"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "12"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Axe2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "5f83d71c-d529-4363-bd8b-33eb433c81c8"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Bow"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "2473fceb-8232-4265-80e8-8e1b3d13c193"
data "Value" "10"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Chair_01"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "ef9f3937-a609-45cb-999c-9178a02eb7ca"
data "Value" "15"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Crossbow"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "c40ef0c4-74a8-47f4-a31b-73ea3b56ae8c"
data "Value" "15"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Dagger"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "63896c15-2c42-40c6-a032-5415039ea03e"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "10"
data "Weight" "0"
data "UseAPCost" "1"

new entry "WPN_LLWEAPONEX_Throwing_Mace1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "68f7e90e-ac76-40b9-8fdf-fa82e8b058f8"
data "Value" "20"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Mace2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "4327c16c-e992-4445-8e16-e38ebb2bfd34"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Rock"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "eb7b3d1f-43f8-43c3-b529-2713eba49000"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Act part" "20"
data "Value" "1"
data "Weight" "0"
data "UseAPCost" "1"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "b3fc8995-8c7c-4de5-b465-e2573334cff7"
data "ObjectCategory" "LLWEAPONEX_Kevin_Normal"
data "Act part" "20"
data "Value" "395"
data "Weight" "0"
data "Unique" "1"
data "ComboCategory" "LLWEAPONEX_Kevin"
data "Flags" "BleedingImmunity;SleepingImmunity;PoisonImmunity;SlowedImmunity;KnockdownImmunity;CrippledImmunity;BlindImmunity;FearImmunity;CharmImmunity"
data "AddToBottomBar" "Yes"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Disabled"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "RootTemplate" "9b6ea03d-801b-438d-a7c7-a6b9575c1043"
data "Value" "0"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "91e93327-df56-4727-9763-6572f72c5fcb"
data "Value" "412"

new entry "WPN_LLWEAPONEX_Test"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "91e93327-df56-4727-9763-6572f72c5fcb"
data "Value" "412"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "a5b11918-4611-4d31-876f-684f612c5313"
data "Value" "487"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "ce478c39-ed79-4461-82ba-5c2b499ed5e0"
data "Value" "487"

new entry "WPN_LLWEAPONEX_Throwing_Scythe"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "7a4acd18-b18a-46e9-ae80-2deca72f110e"
data "Value" "83"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Shield"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "8916a325-b0b4-4bb0-a0bb-d3c8740832c4"
data "Value" "90"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Shuriken"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "c72fcdde-82e4-4847-9bd2-2ab089da47ad"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Act part" "1"
data "Value" "10"
data "Weight" "0"
data "UseAPCost" "1"

new entry "WPN_LLWEAPONEX_Throwing_Shuriken_Poison"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Shuriken"
data "RootTemplate" "e8b9e5e4-23e8-455c-b80f-4211aab49606"
data "Value" "30"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Shuriken_Explosive"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Shuriken"
data "RootTemplate" "25162dea-928e-4bbb-9045-db4d087c13ec"
data "Value" "40"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Sickle"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "a64ebf8f-66c3-4bef-924c-ae8ecffe96ba"
data "Value" "53"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Spear"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "46d7a5f4-dd51-498f-a2e5-7fc3d2c97b6a"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "71"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Staff"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "9a7d3a8d-f55e-4bd0-8073-cda53953a102"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Sword1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "34fc51f7-87d1-4d36-ac49-6df9d1d32155"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Sword2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "56e4cc0d-1f96-4930-a33f-93ca33a28018"
data "Value" "75"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Wand"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "97f3844d-100e-49a0-8814-eed74c040bb1"
data "Value" "120"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_BloodBall"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "5407655b-3712-4f53-987d-d808c5cce71c"
data "Value" "0"
data "Weight" "0"

new entry "LOOT_Rune_LLWEAPONEX_Base"
type "Object"
using "_Runes"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"

new entry "LOOT_LLWEAPONEX_Runeblade_Rune_Air"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "12438237-d860-406a-91fe-8a50ac841f31"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Air"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Thunder_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Air"

new entry "LOOT_LLWEAPONEX_Runeblade_Rune_Earth"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "12438237-d860-406a-91fe-8a50ac841f31"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Earth"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Rock_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Earth"

new entry "LOOT_LLWEAPONEX_Runeblade_Rune_Fire"
type "Object"
using "_Runes"
data "RootTemplate" "12438237-d860-406a-91fe-8a50ac841f31"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Fire"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Flame_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Fire"

new entry "LOOT_LLWEAPONEX_Runeblade_Rune_Poison"
type "Object"
using "_Runes"
data "RootTemplate" "12438237-d860-406a-91fe-8a50ac841f31"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Poison"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Venom_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Poison"

new entry "LOOT_LLWEAPONEX_Runeblade_Rune_Water"
type "Object"
using "_Runes"
data "RootTemplate" "12438237-d860-406a-91fe-8a50ac841f31"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Water"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Frost_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Water"

new entry "LOOT_LLWEAPONEX_Runeblade_Rune_Chaos"
type "Object"
using "_Runes"
data "RootTemplate" "12438237-d860-406a-91fe-8a50ac841f31"
data "Value" "500"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Chaos"
data "RuneEffectUpperbody" "_Boost_Armor_Amulet_Rune_LOOT_Rune_Masterwork_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Armour_Magical"