
new entry "_LLWEAPONEX_ThrowingWeapons"
type "Object"
using "_Grenades"
data "UseAPCost" "2"
data "Act part" "1"
data "Value" "50"
data "Weight" "0"
data "MinLevel" "1"
data "Priority" "1"
data "MinAmount" "1"

new entry "THR_LLWEAPONEX_Axe1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "50a05d6a-90c5-44b7-aeae-c8329550e283"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "12"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Axe2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "5f83d71c-d529-4363-bd8b-33eb433c81c8"
data "Value" "50"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Bow"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "2473fceb-8232-4265-80e8-8e1b3d13c193"
data "Value" "10"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Chair_01"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "ef9f3937-a609-45cb-999c-9178a02eb7ca"
data "Value" "15"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Crossbow"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "c40ef0c4-74a8-47f4-a31b-73ea3b56ae8c"
data "Value" "15"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Dagger"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "63896c15-2c42-40c6-a032-5415039ea03e"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "10"
data "Weight" "0"
data "UseAPCost" "1"

new entry "THR_LLWEAPONEX_Mace1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "68f7e90e-ac76-40b9-8fdf-fa82e8b058f8"
data "Value" "20"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Mace2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "4327c16c-e992-4445-8e16-e38ebb2bfd34"
data "Value" "50"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Rock"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "eb7b3d1f-43f8-43c3-b529-2713eba49000"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Act part" "0"
data "Value" "1"
data "Weight" "0"
data "UseAPCost" "1"

new entry "THR_UNIQUE_LLWEAPONEX_Rock_Kevin"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "b3fc8995-8c7c-4de5-b465-e2573334cff7"
data "ObjectCategory" "LLWEAPONEX_Kevin_Normal"
data "Act part" "0"
data "Value" "197"
data "Weight" "0"
data "Unique" "1"
data "ComboCategory" "LLWEAPONEX_Kevin"
data "Flags" "BleedingImmunity;SleepingImmunity;PoisonImmunity;SlowedImmunity;KnockdownImmunity;CrippledImmunity;BlindImmunity;FearImmunity;CharmImmunity"
data "AddToBottomBar" "Yes"

new entry "THR_UNIQUE_LLWEAPONEX_Rock_Kevin_Disabled"
type "Object"
using "THR_UNIQUE_LLWEAPONEX_Rock_Kevin"
data "RootTemplate" "9b6ea03d-801b-438d-a7c7-a6b9575c1043"
data "Value" "0"

new entry "THR_UNIQUE_LLWEAPONEX_Rock_Kevin_Poison"
type "Object"
using "THR_UNIQUE_LLWEAPONEX_Rock_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "91e93327-df56-4727-9763-6572f72c5fcb"
data "Value" "225"

new entry "THR_UNIQUE_LLWEAPONEX_Rock_Kevin_Oil"
type "Object"
using "THR_UNIQUE_LLWEAPONEX_Rock_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "a5b11918-4611-4d31-876f-684f612c5313"
data "Value" "225"

new entry "THR_UNIQUE_LLWEAPONEX_Rock_Kevin_Nails"
type "Object"
using "THR_UNIQUE_LLWEAPONEX_Rock_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "ce478c39-ed79-4461-82ba-5c2b499ed5e0"
data "Value" "225"

new entry "THR_LLWEAPONEX_Scythe"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "7a4acd18-b18a-46e9-ae80-2deca72f110e"
data "Value" "83"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Shield"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "8916a325-b0b4-4bb0-a0bb-d3c8740832c4"
data "Value" "90"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Shuriken"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "c72fcdde-82e4-4847-9bd2-2ab089da47ad"
data "ObjectCategory" "LLWEAPONEX_Shuriken"
data "Act part" "1"
data "Value" "10"
data "Weight" "0"
data "UseAPCost" "1"

new entry "THR_LLWEAPONEX_Shuriken_Poison"
type "Object"
using "THR_LLWEAPONEX_Shuriken"
data "RootTemplate" "e8b9e5e4-23e8-455c-b80f-4211aab49606"
data "Value" "30"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Shuriken_Explosive"
type "Object"
using "THR_LLWEAPONEX_Shuriken"
data "RootTemplate" "25162dea-928e-4bbb-9045-db4d087c13ec"
data "Value" "40"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Sickle"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "a64ebf8f-66c3-4bef-924c-ae8ecffe96ba"
data "Value" "53"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Spear"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "46d7a5f4-dd51-498f-a2e5-7fc3d2c97b6a"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "71"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Staff"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "9a7d3a8d-f55e-4bd0-8073-cda53953a102"
data "Value" "50"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Sword1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "34fc51f7-87d1-4d36-ac49-6df9d1d32155"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "50"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Sword2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "56e4cc0d-1f96-4930-a33f-93ca33a28018"
data "Value" "75"
data "Weight" "0"

new entry "THR_LLWEAPONEX_Wand"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "97f3844d-100e-49a0-8814-eed74c040bb1"
data "Value" "120"
data "Weight" "0"

new entry "GRN_LLWEAPONEX_BloodBall"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "5407655b-3712-4f53-987d-d808c5cce71c"
data "Value" "0"
data "Weight" "0"

new entry "GRN_LLWEAPONEX_Ingredient_Flask_Empty"
type "Object"
using "_Generics"
data "RootTemplate" "7d5cd8ef-3a84-4d3d-8fe1-eef03678280b"
data "Act part" "1"
data "Value" "38"
data "Weight" "10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "LLWEAPONEX_Flask_Empty"
data "Priority" "3"
data "MinLevel" "1"

new entry "_LLWEAPONEX_Flask"
type "Object"
using "_Grenades"
data "UseAPCost" "1"
data "Act part" "1"
data "Value" "85"
data "Weight" "200"
data "MinLevel" "1"
data "MinAmount" "1"

new entry "GRN_LLWEAPONEX_Flask_Weakness_Air_A"
type "Object"
using "_LLWEAPONEX_Flask"
data "RootTemplate" "419dc663-62e4-403a-850c-b08bc6763196"
data "ObjectCategory" "LLWEAPONEX_Flask_Weakness"
data "ComboCategory" "LLWEAPONEX_Flask_Weakness,LLWEAPONEX_Flask_Weakness_Air"
data "Priority" "2"

new entry "GRN_LLWEAPONEX_Flask_Weakness_Chaos_A"
type "Object"
using "_LLWEAPONEX_Flask"
data "RootTemplate" "04f11500-682a-4211-a85b-cd1e5c18db65"
data "ObjectCategory" "LLWEAPONEX_Flask_Weakness"
data "ComboCategory" "LLWEAPONEX_Flask_Weakness,LLWEAPONEX_Flask_Weakness_Chaos"
data "Priority" "1"
data "MinLevel" "3"
data "Value" "90"

new entry "GRN_LLWEAPONEX_Flask_Weakness_Earth_A"
type "Object"
using "_LLWEAPONEX_Flask"
data "RootTemplate" "93faf5a5-d3a3-449a-b6ea-00336e818b63"
data "ObjectCategory" "LLWEAPONEX_Flask_Weakness"
data "ComboCategory" "LLWEAPONEX_Flask_Weakness,LLWEAPONEX_Flask_Weakness_Earth"
data "Priority" "2"

new entry "GRN_LLWEAPONEX_Flask_Weakness_Fire_A"
type "Object"
using "_LLWEAPONEX_Flask"
data "RootTemplate" "93a4290d-f121-4614-967f-f759fcec5415"
data "ObjectCategory" "LLWEAPONEX_Flask_Weakness"
data "ComboCategory" "LLWEAPONEX_Flask_Weakness,LLWEAPONEX_Flask_Weakness_Fire"
data "Priority" "2"

new entry "GRN_LLWEAPONEX_Flask_Weakness_Poison_A"
type "Object"
using "_LLWEAPONEX_Flask"
data "RootTemplate" "5559095d-5956-445d-a850-0b71c20905a7"
data "ObjectCategory" "LLWEAPONEX_Flask_Weakness"
data "ComboCategory" "LLWEAPONEX_Flask_Weakness,LLWEAPONEX_Flask_Weakness_Poison"
data "Priority" "2"

new entry "GRN_LLWEAPONEX_Flask_Weakness_Water_A"
type "Object"
using "_LLWEAPONEX_Flask"
data "RootTemplate" "630a5bc2-b0a5-4de8-be88-a310d6505f75"
data "ObjectCategory" "LLWEAPONEX_Flask_Weakness"
data "ComboCategory" "LLWEAPONEX_Flask_Weakness,LLWEAPONEX_Flask_Weakness_Water"
data "Priority" "2"