new entry "_LLWEAPONEX_ThrowingWeapons"
type "Object"
using "_Grenades"
data "UseAPCost" "2"
data "Act part" "1"
data "Value" "50"
data "Weight" "0"
data "MinLevel" "1"
data "Priority" "1"
data "MinAmount" "1"

new entry "WPN_LLWEAPONEX_Throwing_Axe1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "50a05d6a-90c5-44b7-aeae-c8329550e283"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "12"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Axe2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "5f83d71c-d529-4363-bd8b-33eb433c81c8"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Bow"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "2473fceb-8232-4265-80e8-8e1b3d13c193"
data "Value" "10"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Chair_01"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "ef9f3937-a609-45cb-999c-9178a02eb7ca"
data "Value" "15"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Crossbow"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "c40ef0c4-74a8-47f4-a31b-73ea3b56ae8c"
data "Value" "15"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Dagger"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "63896c15-2c42-40c6-a032-5415039ea03e"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "10"
data "Weight" "0"
data "UseAPCost" "1"

new entry "WPN_LLWEAPONEX_Throwing_Mace1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "68f7e90e-ac76-40b9-8fdf-fa82e8b058f8"
data "Value" "20"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Mace2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "4327c16c-e992-4445-8e16-e38ebb2bfd34"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Rock"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "eb7b3d1f-43f8-43c3-b529-2713eba49000"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Act part" "0"
data "Value" "1"
data "Weight" "0"
data "UseAPCost" "1"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "b3fc8995-8c7c-4de5-b465-e2573334cff7"
data "ObjectCategory" "LLWEAPONEX_Kevin_Normal"
data "Act part" "0"
data "Value" "197"
data "Weight" "0"
data "Unique" "1"
data "ComboCategory" "LLWEAPONEX_Kevin"
data "Flags" "BleedingImmunity;SleepingImmunity;PoisonImmunity;SlowedImmunity;KnockdownImmunity;CrippledImmunity;BlindImmunity;FearImmunity;CharmImmunity"
data "AddToBottomBar" "Yes"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Disabled"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "RootTemplate" "9b6ea03d-801b-438d-a7c7-a6b9575c1043"
data "Value" "0"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Poison"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "91e93327-df56-4727-9763-6572f72c5fcb"
data "Value" "225"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Oil"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "a5b11918-4611-4d31-876f-684f612c5313"
data "Value" "225"

new entry "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin_Nails"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Rock_Unique_Kevin"
data "ObjectCategory" "LLWEAPONEX_Kevin_Transformed"
data "RootTemplate" "ce478c39-ed79-4461-82ba-5c2b499ed5e0"
data "Value" "225"

new entry "WPN_LLWEAPONEX_Throwing_Scythe"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "7a4acd18-b18a-46e9-ae80-2deca72f110e"
data "Value" "83"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Shield"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "8916a325-b0b4-4bb0-a0bb-d3c8740832c4"
data "Value" "90"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Shuriken"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "c72fcdde-82e4-4847-9bd2-2ab089da47ad"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Act part" "1"
data "Value" "10"
data "Weight" "0"
data "UseAPCost" "1"

new entry "WPN_LLWEAPONEX_Throwing_Shuriken_Poison"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Shuriken"
data "RootTemplate" "e8b9e5e4-23e8-455c-b80f-4211aab49606"
data "Value" "30"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Shuriken_Explosive"
type "Object"
using "WPN_LLWEAPONEX_Throwing_Shuriken"
data "RootTemplate" "25162dea-928e-4bbb-9045-db4d087c13ec"
data "Value" "40"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Sickle"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "a64ebf8f-66c3-4bef-924c-ae8ecffe96ba"
data "Value" "53"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Spear"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "46d7a5f4-dd51-498f-a2e5-7fc3d2c97b6a"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "71"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Staff"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "9a7d3a8d-f55e-4bd0-8073-cda53953a102"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Sword1H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "34fc51f7-87d1-4d36-ac49-6df9d1d32155"
data "ObjectCategory" "LLWEAPONEX_ThrowingWeapons"
data "Value" "50"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Sword2H"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "56e4cc0d-1f96-4930-a33f-93ca33a28018"
data "Value" "75"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_Wand"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "97f3844d-100e-49a0-8814-eed74c040bb1"
data "Value" "120"
data "Weight" "0"

new entry "WPN_LLWEAPONEX_Throwing_BloodBall"
type "Object"
using "_LLWEAPONEX_ThrowingWeapons"
data "RootTemplate" "5407655b-3712-4f53-987d-d808c5cce71c"
data "Value" "0"
data "Weight" "0"

new entry "LOOT_Rune_LLWEAPONEX_Base"
type "Object"
using "_Runes"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" ""
data "RuneEffectUpperbody" ""
data "RuneEffectAmulet" ""

new entry "LOOT_Rune_LLWEAPONEX_Runeblade_Air"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "d4be1aa3-b5cb-4afc-9ba7-e92ca89a4d37"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Air"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Thunder_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Air"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"
data "ObjectCategory" "LLWEAPONEX_Runes"

new entry "LOOT_Rune_LLWEAPONEX_Runeblade_Chaos"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "2036d69b-73c6-4efc-ad9e-3ffe9da24eb4"
data "Value" "500"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Chaos"
data "RuneEffectUpperbody" "_Boost_Armor_Amulet_Rune_LOOT_Rune_Masterwork_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Armour_Magical"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "8"
data "ObjectCategory" "LLWEAPONEX_Runes"

new entry "LOOT_Rune_LLWEAPONEX_Runeblade_Earth"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "d81abb05-0aa9-4943-abac-51c7b615d192"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Earth"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Rock_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Earth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"
data "ObjectCategory" "LLWEAPONEX_Runes"

new entry "LOOT_Rune_LLWEAPONEX_Runeblade_Fire"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "4e4800d4-586a-4895-84ef-8798053b98cf"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Fire"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Flame_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Fire"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"
data "ObjectCategory" "LLWEAPONEX_Runes"

new entry "LOOT_Rune_LLWEAPONEX_Runeblade_Poison"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "d4156f3f-d3a3-40a5-a628-d85212b71747"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Poison"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Venom_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Poison"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"
data "ObjectCategory" "LLWEAPONEX_Runes"

new entry "LOOT_Rune_LLWEAPONEX_Runeblade_Water"
type "Object"
using "LOOT_Rune_LLWEAPONEX_Base"
data "RootTemplate" "b31288c3-ff5f-4e61-aa83-3c458d3f9762"
data "RuneEffectWeapon" "_Boost_LLWEAPONEX_Weapon_Rune_Water"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Frost_Small"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Resistance_Water"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"
data "ObjectCategory" "LLWEAPONEX_Runes"

new entry "TOOL_Hammer_LLWEAPONEX_Runesmith_A"
type "Object"
using "_Generics"
data "RootTemplate" "5a5e78fb-59ac-42b8-8e2f-d4d02f9217ec"
data "Act part" "1"
data "Value" "200"
data "Weight" "500"
data "ComboCategory" "Hammer"
data "InventoryTab" "Equipment"
data "ObjectCategory" "LLWEAPONEX_RunesmithHammer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "4"
data "Unique" "1"

new entry "SKILLBOOK_LLWEAPONEX_WaterSpout"
type "Object"
using "_Skillbooks"
data "RootTemplate" "6d611910-94c3-49f4-a309-d944ebe83ac7"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookWater"
data "Requirements" "WaterSpecialist 1"
data "ObjectCategory" "SkillbookWaterStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_LLWEAPONEX_MagicBatteringRam"
type "Object"
using "_Skillbooks"
data "RootTemplate" "40a33e24-9cd7-41e5-84f9-7ae2304554da"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 1"
data "ObjectCategory" "SkillbookWarriorStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_LLWEAPONEX_MagicCripplingStrike"
type "Object"
using "_Skillbooks"
data "RootTemplate" "11afe3f5-9e74-4aa6-9184-6773d9eda62f"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 1"
data "ObjectCategory" "SkillbookWarriorStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "_LLWEAPONEX_Token_TransformBase"
type "Object"
using "_Generics"
data "Act" "1"
data "Act part" "1"
data "Value" "231"
data "Weight" "1"
data "ObjectCategory" "LLWEAPONEX_TransformToken"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "LOOT_LLWEAPONEX_Token_Strength"
type "Object"
using "_LLWEAPONEX_Token_TransformBase"
data "RootTemplate" "c77de879-b29b-4707-a75c-2c42adc0712b"
data "ComboCategory" "LLWEAPONEX_Transform_Strength"

new entry "LOOT_LLWEAPONEX_Token_Intelligence"
type "Object"
using "_LLWEAPONEX_Token_TransformBase"
data "RootTemplate" "bc8c81a1-106d-49ef-beac-e97678ba9b16"
data "ComboCategory" "LLWEAPONEX_Transform_Intelligence"

new entry "LOOT_LLWEAPONEX_Orb_Thunder_A"
type "Object"
using "_Runes"
data "RootTemplate" "dc34fbef-a647-4eea-a313-8ef1e859ce82"
data "Act" "1"
data "Act part" "1"
data "Value" "200"
data "Weight" "500"
data "ComboCategory" "LOOT_LLWEAPONEX_Orb_Thunder_A"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Unique" "1"
data "InventoryTab" "Magical"

new entry "LOOT_LLWEAPONEX_Orb_Thunder_B"
type "Object"
using "LOOT_LLWEAPONEX_Orb_Thunder_A"
data "RootTemplate" "9fe7b80d-081d-4e5f-8125-10a452c2d105"
data "Act part" "9"
data "Value" "600"
data "ComboCategory" "LOOT_LLWEAPONEX_Orb_Thunder_B"

new entry "LOOT_LLWEAPONEX_Orb_Thunder_C"
type "Object"
using "LOOT_LLWEAPONEX_Orb_Thunder_B"
data "RootTemplate" "5f9803c3-b8a3-4e23-8fdb-45aa75962e94"
data "Act part" "14"
data "Value" "1890"
data "ComboCategory" "LOOT_LLWEAPONEX_Orb_Thunder_C"