new entry "LLWEAPONEX_Goblins_Chaos_A_Melee"
type "Character"
using "_Demon"
data "Act part" "11"
data "Strength" "7"
data "Finesse" "4"
data "Intelligence" "4"
data "Constitution" "5"
data "Memory" "4"
data "Wits" "4"
data "Armor" "90"
data "MagicArmor" "120"
data "Gain" "2"
data "SingleHanded" "2"
data "Necromancy" "3"
data "Summoning" "5"
data "Talents" "AttackOfOpportunity;SurpriseAttack"

new entry "LLWEAPONEX_Revenant"
type "Character"
using "_Ghost"
data "Strength" "1"
data "Finesse" "2.5"
data "Intelligence" "1.5"
data "Constitution" "2"
data "Memory" "0.5"
data "Wits" "2"
data "Armor" "0"
data "Gain" "None"
data "BloodSurfaceType" "SurfaceNone"

new entry "LLWEAPONEX_VendingMachine_A"
type "Character"
using "_Base"
data "Act" "1"
data "Act part" "0"
data "Act strength" "1"
data "Vitality" "3000"
data "PiercingResistance" "100"
data "PhysicalResistance" "100"
data "FireResistance" "100"
data "EarthResistance" "100"
data "WaterResistance" "100"
data "AirResistance" "100"
data "PoisonResistance" "100"
data "PathInfluence" ""
data "Movement" "0"
data "Gain" "None"
data "Strength" "0"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "0"
data "Memory" "0"
data "Wits" "0"