<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="2a09ab5c-d8d2-4c90-ae74-9e5b06151d54" type="22" />
					<attribute id="Name" value="LLWEAPONEX_Companions_Korvash" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="character" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="d656291b-81f3-445e-84df-4e32cfc18d46" type="22" />
					<attribute id="PhysicsTemplate" value="a465845b-908e-4c19-9ee9-643c5f2fbfa1" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="DisplayName" value="Kor'vash" type="28" handle="h7cb130ddga46fg415bg96d0g33e60f726dca" />
					<attribute id="Icon" value="6489ce48-e8e7-45ca-a712-a4513a17f2e6_9672818167998612649-GEN_Brutes_Melee_Sword_(Icon_Lizard_Male)" type="22" />
					<attribute id="Stats" value="ArenaWarrior" type="22" />
					<attribute id="SkillSet" value="ArenaWarrior" type="22" />
					<attribute id="Equipment" value="GEN_Brutes_Melee_Sword" type="22" />
					<attribute id="WalkSpeed" value="2" type="6" />
					<attribute id="ClimbAttachSpeed" value="4" type="6" />
					<attribute id="ClimbLoopSpeed" value="4" type="6" />
					<attribute id="ClimbDetachSpeed" value="2.44" type="6" />
					<attribute id="RunSpeed" value="3.75" type="6" />
					<attribute id="HitFX" value="RS3_FX_GP_Combat_Hit_Bone_01_Medium" type="22" />
					<attribute id="EquipmentClass" value="6" type="1" />
					<attribute id="GhostTemplate" value="6404b96b-270f-48d9-a75f-5670b09f518f" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceBlood" type="22" />
					<attribute id="ExplodedResourceID" value="36bb4f77-4ea4-4741-a64c-3e9565b1438b" type="22" />
					<attribute id="ExplosionFX" value="RS3_FX_GP_Combat_CorpseExplosion_Blood_01_Small" type="22" />
					<attribute id="LevelOverride" value="-1" type="4" />
					<attribute id="LightID" value="3faa1c66-5d35-4e87-868e-d124168b660f" type="22" />
					<attribute id="SoundInitEvent" value="81fd8f23-5f82-4b10-b721-91cbf0ee83af" type="22" />
					<attribute id="IsLootable" value="True" type="19" />
					<attribute id="SpeakerGroup" value="aee06482-c55a-46d7-b9bb-9ca8498ab14a" type="23" />
					<attribute id="GeneratePortrait" value="Icon_Lizard_Male" type="23" />
					<attribute id="VisualSetResourceID" value="6489ce48-e8e7-45ca-a712-a4513a17f2e6" type="22" />
					<attribute id="Random" value="9672818167998612649" type="24" />
					<attribute id="SoftBodyCollisionTemplate" value="51645b6c-bb76-413e-a50e-6ec2565e1835" type="22" />
					<attribute id="RagdollTemplate" value="32fa790a-7f86-4623-82d0-46b8b15db5e5" type="22" />
					<attribute id="Alignment" value="Good NPC" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="LIZARD" type="22" />
								</node>
								<node id="Tag">
									<attribute id="Object" value="MALE" type="22" />
								</node>
								<node id="Tag">
									<attribute id="Object" value="NO_RECORD" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="2" type="1" />
							<attribute id="Radius" value="0.33" type="6" />
							<attribute id="Height" value="1.8" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="hfeccb8bbgf99fg4028gb187g607c18c2cbaa" />
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="10" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="SurfaceType" value="SurfaceBlood" type="22" />
											<attribute id="LifeTime" value="24" type="6" />
											<attribute id="Timeout" value="0" type="6" />
											<attribute id="TotalCells" value="13" type="4" />
											<attribute id="CellAtGrow" value="4" type="4" />
											<attribute id="GrowTimer" value="0.1" type="6" />
											<attribute id="ExternalCauseAsSurfaceOwner" value="True" type="19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="ItemList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="AiHint" type="22" />
													<attribute id="Type" value="4" type="4" />
													<attribute id="Value" value="0xbaadf00d" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="Archetype" type="22" />
													<attribute id="Type" value="30" type="4" />
													<attribute id="Value" value="base" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="StayInAiHints" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanCower" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanFleeWhileCowering" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CombatFallbackAD" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" value="dafb6d26-8fd1-48e9-8990-4d3c4ee4cbc0" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterLyingPicking" type="22" />
							<attribute id="MapValue" value="e792f89d-443f-4a42-a33e-725660bfa22a" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterSittingPicking" type="22" />
							<attribute id="MapValue" value="462f455c-5086-40a5-b6f7-3f016cf6bace" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterDeadPicking" type="22" />
							<attribute id="MapValue" value="cafb429e-a95f-4c5c-bb1c-bc18d29994fd" type="22" />
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" value="Footstep_Left" type="23" />
									<attribute id="FootPrintEffectName" value="RS3_FX_GP_Footsteps_Lizard_L" type="23" />
									<attribute id="FootSmearEffectName" value="RS3_FX_GP_Footsmear_Lizard_L" type="23" />
									<attribute id="FootSlideEffectName" value="" type="23" />
									<attribute id="FootHearingEffectName" value="" type="23" />
									<attribute id="FootBoneName" value="Dummy_L_Foot_01" type="22" />
									<attribute id="FootSoundEventName" value="Movement" type="22" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" value="Footstep_Right" type="23" />
									<attribute id="FootPrintEffectName" value="RS3_FX_GP_Footsteps_Lizard_R" type="23" />
									<attribute id="FootSmearEffectName" value="RS3_FX_GP_Footsmear_Lizard_R" type="23" />
									<attribute id="FootSlideEffectName" value="" type="23" />
									<attribute id="FootHearingEffectName" value="" type="23" />
									<attribute id="FootBoneName" value="Dummy_R_Foot_01" type="22" />
									<attribute id="FootSoundEventName" value="Movement" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>