<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="99cb19a5-55d9-4af2-a793-17f7ff0cf3f9" type="22" />
					<attribute id="Name" value="LLWEAPONEX_Dwarves_Hero_Male_Blacksmith_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="character" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="b8ddbc75-415f-4894-afc2-2256e11b723d" type="22" />
					<attribute id="PhysicsTemplate" value="59f476ff-a3a6-4a32-b054-8a4f4f4c364b" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="Icon" value="de6d5fc2-f1a2-4e94-9ef8-b797323e200a_10831194496081205352-MaleHero_(Icon_Dwarf_Male)" type="22" />
					<attribute id="Stats" value="DwarfMaleHero" type="22" />
					<attribute id="Equipment" value="MaleHero" type="22" />
					<attribute id="WalkSpeed" value="2" type="6" />
					<attribute id="ClimbAttachSpeed" value="4" type="6" />
					<attribute id="ClimbLoopSpeed" value="4" type="6" />
					<attribute id="ClimbDetachSpeed" value="2.44" type="6" />
					<attribute id="RunSpeed" value="3.75" type="6" />
					<attribute id="HitFX" value="RS3_FX_GP_Combat_Hit_Bone_01_Medium" type="22" />
					<attribute id="EquipmentClass" value="2" type="1" />
					<attribute id="BloodSurfaceType" value="SurfaceBlood" type="22" />
					<attribute id="ExplodedResourceID" value="36bb4f77-4ea4-4741-a64c-3e9565b1438b" type="22" />
					<attribute id="ExplosionFX" value="RS3_FX_GP_Combat_CorpseExplosion_Blood_01_Small" type="22" />
					<attribute id="LightID" value="3faa1c66-5d35-4e87-868e-d124168b660f" type="22" />
					<attribute id="SpeakerGroup" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" type="23" />
					<attribute id="GeneratePortrait" value="Icon_Dwarf_Male" type="23" />
					<attribute id="VisualSetResourceID" value="724cf011-0e0f-4899-ba96-dcb397d5e7ea" type="22" />
					<attribute id="Random" value="9662484683505550344" type="24" />
					<attribute id="SoftBodyCollisionTemplate" value="4fd0fc77-87aa-4cc5-804d-bb4e3657c01a" type="22" />
					<attribute id="RagdollTemplate" value="4c230593-2bf3-4a52-9401-318bef84ad44" type="22" />
					<attribute id="Alignment" value="Good NPC" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="MALE" type="22" />
								</node>
								<node id="Tag">
									<attribute id="Object" value="DWARF" type="22" />
								</node>
								<node id="Tag">
									<attribute id="Object" value="BADASSCIVILIAN" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="2" type="1" />
							<attribute id="Radius" value="0.29" type="6" />
							<attribute id="Height" value="1.8" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="hfeccb8bbgf99fg4028gb187g607c18c2cbaa" />
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="10" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="SurfaceType" value="SurfaceBlood" type="22" />
											<attribute id="LifeTime" value="0" type="6" />
											<attribute id="Timeout" value="0" type="6" />
											<attribute id="TotalCells" value="13" type="4" />
											<attribute id="CellAtGrow" value="4" type="4" />
											<attribute id="GrowTimer" value="0.1" type="6" />
											<attribute id="ExternalCauseAsSurfaceOwner" value="True" type="19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="ItemList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" value="dafb6d26-8fd1-48e9-8990-4d3c4ee4cbc0" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="AiHint" type="22" />
													<attribute id="Type" value="4" type="4" />
													<attribute id="Value" value="0xbaadf00d" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="Archetype" type="22" />
													<attribute id="Type" value="30" type="4" />
													<attribute id="Value" value="berserker" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="StayInAiHints" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanCower" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanFleeWhileCowering" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CombatFallbackAD" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" value="c4b8f4f1-094b-4fe6-ae12-d978c26649ae" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterLyingPicking" type="22" />
							<attribute id="MapValue" value="bd09bf20-e94e-4738-af5a-ddb5872eed0d" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterSittingPicking" type="22" />
							<attribute id="MapValue" value="a1273059-ec99-4c91-978e-2ad5681afdac" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterDeadPicking" type="22" />
							<attribute id="MapValue" value="dae3a7c8-e08b-43b8-8a3f-6829daeede06" type="22" />
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" value="Footstep_Left" type="23" />
									<attribute id="FootPrintEffectName" value="RS3_FX_GP_Footsteps_Human_L" type="23" />
									<attribute id="FootSmearEffectName" value="RS3_FX_GP_Footsmear_Human_L" type="23" />
									<attribute id="FootSlideEffectName" value="" type="23" />
									<attribute id="FootHearingEffectName" value="" type="23" />
									<attribute id="FootBoneName" value="Dummy_L_Foot_01" type="22" />
									<attribute id="FootSoundEventName" value="Movement" type="22" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" value="Footstep_Right" type="23" />
									<attribute id="FootPrintEffectName" value="RS3_FX_GP_Footsteps_Human_R" type="23" />
									<attribute id="FootSmearEffectName" value="RS3_FX_GP_Footsmear_Human_R" type="23" />
									<attribute id="FootSlideEffectName" value="" type="23" />
									<attribute id="FootHearingEffectName" value="" type="23" />
									<attribute id="FootBoneName" value="Dummy_R_Foot_01" type="22" />
									<attribute id="FootSoundEventName" value="Movement" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>