<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="1" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" value="6b7db6f8-2b26-431e-b3a4-12545533fd8f" type="22" />
					<attribute id="Name" value="LLWEAPONEX_Creatures_Goblins_ChaosGrunt_A" type="23" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="Type" value="character" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="VisualTemplate" value="ee1917e4-0d0d-4e3c-b188-18a17506dd81" type="22" />
					<attribute id="PhysicsTemplate" value="d17828c5-70ec-41b0-bd38-1bda134b2a51" type="22" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="DisplayName" value="Chaos Goblin" type="28" handle="h7cbb99c6g0a38g40c4g8b08g64d486ff3350" />
					<attribute id="Icon" value="Portrait_Goblins_Warrior_A" type="22" />
					<attribute id="Stats" value="Goblins_Warrior_A_C" type="22" />
					<attribute id="SkillSet" value="LLWEAPONEX_Goblins_Chaos_Grunt_A" type="22" />
					<attribute id="Equipment" value="LLWEAPONEX_Goblins_Chaos_Grunt_A" type="22" />
					<attribute id="WalkSpeed" value="2" type="6" />
					<attribute id="ClimbAttachSpeed" value="4" type="6" />
					<attribute id="ClimbLoopSpeed" value="4" type="6" />
					<attribute id="ClimbDetachSpeed" value="2.44" type="6" />
					<attribute id="RunSpeed" value="3.5" type="6" />
					<attribute id="HitFX" value="RS3_FX_GP_Combat_Hit_Blood_01_Medium" type="22" />
					<attribute id="GhostTemplate" value="6404b96b-270f-48d9-a75f-5670b09f518f" type="22" />
					<attribute id="BloodSurfaceType" value="SurfaceBlood" type="22" />
					<attribute id="ExplodedResourceID" value="36bb4f77-4ea4-4741-a64c-3e9565b1438b" type="22" />
					<attribute id="ExplosionFX" value="RS3_FX_GP_Combat_CorpseExplosion_Blood_01_Small" type="22" />
					<attribute id="LevelOverride" value="-1" type="4" />
					<attribute id="IsLootable" value="True" type="19" />
					<attribute id="SpeakerGroup" value="f5cc68da-6a71-48f5-a2d6-a3c32f858d18" type="23" />
					<attribute id="VisualSetResourceID" value="2a62499e-7d21-4b2f-b366-f8004203af5a" type="22" />
					<attribute id="Random" value="10394599173113511936" type="24" />
					<attribute id="Alignment" value="Evil NPC" type="22" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="Enemy" type="22" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" value="2" type="1" />
							<attribute id="Radius" value="0.5" type="6" />
							<attribute id="Height" value="1.8" type="6" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="hfeccb8bbgf99fg4028gb187g607c18c2cbaa" />
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="10" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="SurfaceType" value="SurfaceBlood" type="22" />
											<attribute id="LifeTime" value="60" type="6" />
											<attribute id="Timeout" value="0" type="6" />
											<attribute id="TotalCells" value="20" type="4" />
											<attribute id="CellAtGrow" value="2" type="4" />
											<attribute id="GrowTimer" value="0.5" type="6" />
											<attribute id="ExternalCauseAsSurfaceOwner" value="True" type="19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="ItemList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="AiHint" type="22" />
													<attribute id="Type" value="4" type="4" />
													<attribute id="Value" value="0xbaadf00d" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="Archetype" type="22" />
													<attribute id="Type" value="30" type="4" />
													<attribute id="Value" value="base" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="StayInAiHints" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanCower" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanFleeWhileCowering" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CombatFallbackAD" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" value="Warrior" type="22" />
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterLyingPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterSittingPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterDeadPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="FootStepInfos" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>