<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="b12f911c-7a98-4ff1-a35c-f2127335884f" type="31" />
                    <attribute id="name" value="LLWEAPONEX_VendingMachine_SaleStatus" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
