<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1537116110" />
    <version major="3" minor="6" revision="0" build="5" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="It&apos;s Kevin, the pet rock!" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_KevinThePetRock" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
