<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="General tag used to flag an item for the bonus conversion system." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_BonusConversion_Enabled" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Converts finesse bonuses to strength." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_BonusConversion_FinessseToStrength" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Converts strength bonuses to intelligence." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_BonusConversion_StrengthToIntelligence" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Plays custom effects when the character&apos;s weapons are unsheathed." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_CustomUnsheathedFX" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Used to prevent land damage to the explosive that just landed" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_DelayedExplosive_Self" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_DemolitionBackpack" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Item Type" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Flask" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Katana Mastery Passive" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Katana_ComboEnabled" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Story" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="It&apos;s Kevin, the pet rock!" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_KevinThePetRock" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Weapon Property" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Metal" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_OniGauntlet" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Quiver" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Quiver_FX_Enabled" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Quiver_TemporaryArrow" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Rapier Mastery Passive" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Rapier_SuckerCombo1Enabled" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Story" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_RemoteMine" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Remote mines that act as a displacement (teleportation) sender and receiver." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_RemoteMine_Displacer" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="This remote mine can only be detonated when in the world." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_RemoteMine_WorldOnly" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Character is a ghost/temp character created by a script." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_Revenant" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_UniqueThrowingAxeA" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_WarchiefHalberd" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Overhead item that hides rings." type="23" />
                    <attribute id="Name" value="LLWEAPONEX_RingHider" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Origin Tag" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_HARKEN" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Origin" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Origin Tag" type="23" />
                    <attribute id="Name" value="LLWEAPONEX_KORVASH" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Origin" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
