INIT
	FLOAT:%LLWEAPONEX_Runeblade_AbsorbRadius = 1.6

EVENTS

EVENT LLWEAPONEX_Runeblade_ChaosAbsorbSurface
VARS
	CHARACTER:_Character
	LIST<STATUS>:_ResultList
	STATUS:_Status
	INT:_Size
	INT:_Index
	INT:_RemoveSurface
	INT:_Success
	FLOAT:_Radius
	FLOAT3:_Target
ON
	OnCharacterStatusApplied(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_CHAOS)
ACTIONS
	IF "c1&!c2"
		GetVar(_Target, _Character, "LLWEAPONEX_SurfaceAbsorbPosition")
		IsEqual(_Target, null)
	THEN
		SetVar(_Character, "LLWEAPONEX_SurfaceAbsorbPosition", FLOAT3:null)
	ELIF "c1"
		GetPosition(_Character, _Target)
	THEN
	ENDIF
	Set(_Radius, %LLWEAPONEX_Runeblade_AbsorbRadius)
IF "c1|c2|c3|c4|c5|c6|c7|c8"
	ContainsSurface(_Target, _Radius, SurfaceFire)
	ContainsSurface(_Target, _Radius, SurfaceFireCloud)
	ContainsSurface(_Target, _Radius, SurfaceFireBlessed)
	ContainsSurface(_Target, _Radius, SurfaceFireCursed)
	ContainsSurface(_Target, _Radius, SurfaceFirePurified)
	ContainsSurface(_Target, _Radius, SurfaceFireCloudBlessed)
	ContainsSurface(_Target, _Radius, SurfaceFireCloudCursed)
	ContainsSurface(_Target, _Radius, SurfaceFireCloudPurified)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
ENDIF
IF "c1|c2|c3|c4|c5|c6|c7|c8|c9"
	ContainsSurface(_Target, _Radius, SurfaceWaterFrozen)
	ContainsSurface(_Target, _Radius, SurfaceWaterFrozenBlessed)
	ContainsSurface(_Target, _Radius, SurfaceWaterFrozenCursed)
	ContainsSurface(_Target, _Radius, SurfaceWaterFrozenPurified)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozen)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozenBlessed)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozenCursed)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozenPurified)
	ContainsSurface(_Target, _Radius, SurfaceFrostCloud)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_ICE)
ELIF "c1|c2|c3|c4|c5|c6|c7|c8|c9"
	ContainsSurface(_Target, _Radius, SurfaceWater)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloud)
	ContainsSurface(_Target, _Radius, SurfaceWaterBlessed)
	ContainsSurface(_Target, _Radius, SurfaceWaterCursed)
	ContainsSurface(_Target, _Radius, SurfaceWaterPurified)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudBlessed)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudCursed)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudPurified)
	ContainsSurface(_Target, _Radius, SurfaceDeepwater)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
ENDIF
IF "c1|c2|c3|c4|c5|c6|c7|c8|c9|c10|c11|c12|c13|c14|c15"
	ContainsSurface(_Target, _Radius, SurfaceWaterElectrified)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudElectrified)
	ContainsSurface(_Target, _Radius, SurfaceWaterElectrifiedBlessed)
	ContainsSurface(_Target, _Radius, SurfaceWaterElectrifiedCursed)
	ContainsSurface(_Target, _Radius, SurfaceWaterElectrifiedPurified)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudElectrifiedBlessed)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudElectrifiedCursed)
	ContainsSurface(_Target, _Radius, SurfaceWaterCloudElectrifiedPurified)
	ContainsSurface(_Target, _Radius, SurfaceBloodElectrified)
	ContainsSurface(_Target, _Radius, SurfaceBloodElectrifiedBlessed)
	ContainsSurface(_Target, _Radius, SurfaceBloodElectrifiedCursed)
	ContainsSurface(_Target, _Radius, SurfaceBloodElectrifiedPurified)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloudElectrifiedBlessed)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloudElectrifiedCursed)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloudElectrifiedPurified)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
ENDIF
IF "c1|c2|c3|c4"
	ContainsSurface(_Target, _Radius, SurfaceOil)
	ContainsSurface(_Target, _Radius, SurfaceOilBlessed)
	ContainsSurface(_Target, _Radius, SurfaceOilCursed)
	ContainsSurface(_Target, _Radius, SurfaceOilPurified)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
ENDIF
IF "c1|c2|c3|c4|c5|c6|c7|c8"
	ContainsSurface(_Target, _Radius, SurfacePoison)
	ContainsSurface(_Target, _Radius, SurfacePoisonCloud)
	ContainsSurface(_Target, _Radius, SurfacePoisonBlessed)
	ContainsSurface(_Target, _Radius, SurfacePoisonCursed)
	ContainsSurface(_Target, _Radius, SurfacePoisonPurified)
	ContainsSurface(_Target, _Radius, SurfacePoisonCloudBlessed)
	ContainsSurface(_Target, _Radius, SurfacePoisonCloudCursed)
	ContainsSurface(_Target, _Radius, SurfacePoisonCloudPurified)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
ENDIF
IF "c1|c2|c3|c4|c5|c6|c7|c8|c9|c10|c11|c12"
	ContainsSurface(_Target, _Radius, SurfaceBlood)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloud)
	ContainsSurface(_Target, _Radius, SurfaceBloodBlessed)
	ContainsSurface(_Target, _Radius, SurfaceBloodCursed)
	ContainsSurface(_Target, _Radius, SurfaceBloodPurified)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloudBlessed)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloudCursed)
	ContainsSurface(_Target, _Radius, SurfaceBloodCloudPurified)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozen)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozenBlessed)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozenCursed)
	ContainsSurface(_Target, _Radius, SurfaceBloodFrozenPurified)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
ENDIF

IF "c1"
	ContainsSurface(_Target, _Radius, SurfaceExplosionCloud)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EXPLOSIVE)
ENDIF
IF "c1|c2|c3|c4"
	ContainsSurface(_Target, _Radius, SurfaceSmokeCloud)
	ContainsSurface(_Target, _Radius, SurfaceSmokeCloudBlessed)
	ContainsSurface(_Target, _Radius, SurfaceSmokeCloudCursed)
	ContainsSurface(_Target, _Radius, SurfaceSmokeCloudPurified)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_DUST)
ENDIF

IF "c1"
	ContainsSurface(_Target, _Radius, SurfaceLava)
THEN
	ListAdd(_ResultList, LLWEAPONEX_ACTIVATE_RUNEBLADE_LAVA)
	SetFlag(_Character, "LLWEAPONEX_ChaosRune_PreserveSurface")
ENDIF
IF "c1"
	ContainsSurface(_Target, _Radius, SurfaceDeathfogCloud)
THEN
	CharacterApplyStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_DEATH, 4, 1, _Character)
	SetFlag(_Character, "LLWEAPONEX_ChaosRune_PreserveSurface")
	Set(_Success, 1)
ENDIF

IF "c1&c2"
	ListGetSize(_ResultList, _Size)
	IsGreaterThen(_Size, 0)
THEN
	Set(_Index, 1)
	WHILE "!c1"
		IsGreaterThen(_Index, _Size)
	DO
		IF "c1"
			ListGet(_ResultList, _Index, _Status)
		THEN
			CharacterApplyStatus(_Character, _Status, 2, 0, _Character)
		ENDIF
	Add(_Index, 1)
	ENDWHILE
	IF "!c1"
		HasFlag(_Character, "LLWEAPONEX_ChaosRune_PreserveSurface")
	THEN
		CreateSurfaceAt(_Target, SurfaceNone, _Radius, 0, _Character)
	ENDIF
ELIF "!c1"
	IsEqual(_Success, 1)
THEN
	StatusText(_Character, "LLWEAPONEX_NoElementFoundForChaosRune")
ENDIF