INIT

EVENTS

EVENT LLWEAPONEX_DemonGauntlet_Hit
VARS
	CHARACTER:_Target
	CHARACTER:_Source
ON
	OnCharacterStatusApplied(_Target, LLWEAPONEX_DEMON_GAUNTLET_HIT)
ACTIONS
IF "c1&!c2"
	CharacterGetStatusSourceCharacter(_Target, LLWEAPONEX_DEMON_GAUNTLET_HIT, _Source)
	IsEqual(_Source, null)
THEN
	CharacterPlayEffect(_Source, "RS3_FX_Char_Creature_Demon_Caster_Cast_Target_Cast_LastRites_Hand_01", "Dummy_R_HandFX")
	//CharacterPlayEffect(_Source, "LLWEAPONEX_FX_Status_DemonGauntletDefense_Impact_Back_01", "Dummy_BackFX_R")
ENDIF

EVENT LLWEAPONEX_Bullet_HitSound
VARS
	CHARACTER:_Target
	FLOAT:_Armor
	STRING:_Sound
	FIXEDSTRING:_SoundF
ON
	OnCharacterStatusAttempt(_Target, LLWEAPONEX_PISTOL_SHOOT_HIT)
	OnCharacterStatusAttempt(_Target, LLWEAPONEX_BULLET_HIT)
ACTIONS
IF "!c1"
	HasGlobalFlag("LeaderLib_ExtenderIsActive")
THEN
	IF "c1"
		CharacterHasStatus(_Target, PETRIFIED)
	THEN
		Set(_Sound, "LLWEAPONEX_Bullet_Impact_Rock_All")
	ELIF "c1"
		CharacterHasStatus(_Target, FROZEN)
	THEN
		Set(_Sound, "LLWEAPONEX_Bullet_Impact_Ice_All")
	ELIF "c1&c2&(!c3|c4)"
		CharacterGetStat(_Armor, _Target, PhysicalArmorPoints)
		IsEqual(_Armor, 0.0)
		IsTagged(_Target, "UNDEAD")
		IsTagged(_Target, "ZOMBIE")
	THEN
		Set(_Sound, "LLWEAPONEX_Bullet_Impact_Body_Flesh_All")
	ELSE
		//Set(_Sound, "LLWEAPONEX_Bullet_Impact_Metal_Heavy_All")
		Set(_Sound, "LLWEAPONEX_Bullet_Impact_Body_Thump_All")
	ENDIF
		Cast(_SoundF, _Sound)
		PlaySound(_Target, _Sound)
ENDIF

EVENT LLWEAPONEX_Blocked_Sound
VARS
	CHARACTER:_Target
	STRING:_Sound
ON
	OnBlock(_, _, _Target, _)
ACTIONS
IF "c1"
	IsTagged(_Target, "LLWEAPONEX_DualShields_Enabled")
THEN
	GetWeightedRandom(_Sound, "LLWEAPONEX_FFT_Shield_Block_Light", INT:1, "LLWEAPONEX_FFT_Shield_Block_Heavy_All_01", INT:3)
	PlaySound(_Target, _Sound)
ENDIF