INIT
	ITEM:__Me
	EXTERN FIXEDSTRING:%LLWEAPONEX_Node_Dialog = ""
	INT:%LLWEAPONEX_Node_AnimatingUse = 0
	INT64:%LLWEAPONEX_Node_DecalLoopFX = null
	//INT64:%LLWEAPONEX_Node_PortalLoopFX = null
EVENTS

EVENT LLWEAPONEX_Node_Destroying
ON
	OnItemDestroying(__Me)
ACTIONS
IF "!c1"
	IsEqual(%LLWEAPONEX_Node_DecalLoopFX, null)
THEN
	StopLoopEffect(%LLWEAPONEX_Node_DecalLoopFX)
	Set(%LLWEAPONEX_Node_DecalLoopFX, null)
ENDIF

EVENT LLWEAPONEX_Node_Use
VARS
	CHARACTER:_Char
ON
	OnUseItem(_Char, __Me)
ACTIONS
IF "c1"
	IsEqual(%LLWEAPONEX_Node_Dialog, "")
THEN
	CharacterItemEvent(_Char, __Me, "LLWEAPONEX_Node_OnUseItem")
ELSE
	SetVar(__Me, "ItemDialog", %LLWEAPONEX_Node_Dialog)
	CharacterItemEvent(_Char,__Me,"GEN_StartItemDialog")
ENDIF
	
EVENT LLWEAPONEX_Node_Activate
ON
	OnItemFlagSet("LLWEAPONEX_Node_Activate", __Me)
ACTIONS
	PlayLoopEffectAt(%LLWEAPONEX_Node_DecalLoopFX, __Me, "LLWEAPONEX_FX_Crystal_Node_Summon_Root_01")
	
EVENT LLWEAPONEX_Node_Activate_Reset
ON
	OItemFlagCleared("LLWEAPONEX_Node_Activate", __Me)
ACTIONS
	ClearFlag(__Me, "LLWEAPONEX_Node_Activated")

BEHAVIOUR

REACTION LLWEAPONEX_Node_Animation2,999
USAGE ALL
CHECK "c1"
	HasFlag(__Me, "LLWEAPONEX_Node_Activated")
ACTIONS
	ItemPlayAnimation("activated_loop")
