INIT

EVENTS

EVENT LLWEAPONEX_Throwing_CheckCanThrow_Char
VARS
    CHARACTER:_Source
	CHARACTER:_Target
	FLOAT:_Weight
	INT:_BaseWeightInt
	FLOAT:_BaseWeight
	FLOAT:_Strength
	FLOAT:_MaxStrengthWeight
	STRING:_Str
ON
    OnCharacterCharacterEvent(_Source, _Target, "LLWEAPONEX_ThrowObject_CheckStrengthWeight")
ACTIONS
	Set(_Weight, 0.0)
	Set(_Strength, 0.0)
	IF "c1&c2"
		CharacterGetStat(_Weight, _Target, Weight)
		CharacterGetStat(_Strength, _Source, Strength)
	THEN
	ENDIF

	IF "c1&c2"
		HasGlobalFlag("LeaderLib_ExtenderIsActive")
		GetVar(_BaseWeightInt, _Target, "LLWEAPONEX_BaseWeight")
	THEN
		Cast(_BaseWeight, _BaseWeightInt)
	ELSE
		Set(_BaseWeight, 50000.0)
	ENDIF

	//Base Weight is 50,000, 1,000 weight == 1 weight unit in-game
	//20 STR == 200 max units == 200,000 max weight
	IF "c1&(c2|c3)"
		IsGreaterThen(_Weight, 0.0)
		IsGreaterThen(_Weight, _BaseWeight)
		IsEqual(_Weight, _BaseWeight)
	THEN
		Subtract(_Weight, _BaseWeight)
	ENDIF

	IF "c1|!c2|c3|c4"
		IsGreaterThen(_Strength, 40)
		IsGreaterThen(_Weight, 0.0)
		IsTagged(_Source, "LLWEAPONEX_ThrowingAbility_Mastery4")
		HasGlobalFlag("LLWEAPONEX_ThrowObjectLimitDisabled")
	THEN
		CharacterCharacterEvent(_Source, _Target, "LLWEAPONEX_ThrowObject_CanThrowObject")
	ELSE
		/*
			1 Str = +10 additional carry weight, +7.5 object movement weight
			CarryWeightBase = 0
			CarryWeightPerStr = 10000
			MoveToCarryWeightRatio = 0.75
		*/

		Set(_MaxStrengthWeight, _Strength)
		Multiply(_MaxStrengthWeight, 10000)
		
		IF "c1|c2"
			IsGreaterThen(_MaxStrengthWeight, _Weight)
			IsEqual(_MaxStrengthWeight, _Weight)
		THEN
			CharacterCharacterEvent(_Source, _Target, "LLWEAPONEX_ThrowObject_CanThrowObject")
		ELSE
			StatusText(_Source, "LLWEAPONEX_StatusText_ThrowObjectFailed")
			CharacterPlayEffect(_Target, "LLWEAPONEX_FX_Status_ThrowObject_Failed_01")
			CharacterAddActionPoints(_Source, 1)
		ENDIF
	ENDIF
	
	/*
	Print(_Str, "[LLWEAPONEX:Throwing:TossObject:Landed] Target weight is ([1]), Strength is ([2]).", _Weight, _Strength)
	SetVar(_Source, "LeaderLog_Message", _Str)
	CharacterEvent(_Source, "LeaderLog_Commands_Log")
	*/
	

EVENT LLWEAPONEX_Throwing_CheckCanThrow_Item
VARS
    CHARACTER:_Source
	ITEM:_Target
	FLOAT:_Weight
	INT:_BaseWeightInt
	FLOAT:_BaseWeight
	FLOAT:_Strength
	FLOAT:_MaxStrengthWeight
ON
    OnCharacterItemEvent(_Source, _Target, "LLWEAPONEX_ThrowObject_CheckStrengthWeight")
ACTIONS
	Set(_Weight, 0.0)
	Set(_Strength, 0.0)
	IF "c1&c2"
		ItemGetStat(_Weight, _Target, Weight)
		CharacterGetStat(_Strength, _Source, Strength)
	THEN
	ENDIF

	IF "c1|!c2|c3|c4"
		IsGreaterThen(_Strength, 40)
		IsGreaterThen(_Weight, 0.0)
		IsTagged(_Source, "LLWEAPONEX_ThrowingAbility_Mastery4")
		HasGlobalFlag("LLWEAPONEX_ThrowObjectLimitDisabled")
	THEN
		CharacterItemEvent(_Source, _Target, "LLWEAPONEX_ThrowObject_CanThrowObject")
	ELSE
		Set(_MaxStrengthWeight, _Strength)
		Multiply(_MaxStrengthWeight, 10000)
		
		IF "c1|c2"
			IsGreaterThen(_MaxStrengthWeight, _Weight)
			IsEqual(_MaxStrengthWeight, _Weight)
		THEN
			CharacterItemEvent(_Source, _Target, "LLWEAPONEX_ThrowObject_CanThrowObject")
		ELSE
			ItemPlayEffect(_Target, "LLWEAPONEX_FX_Status_ThrowObject_Failed_01")
			StatusText(_Source, "LLWEAPONEX_StatusText_ThrowObjectFailed")
			CharacterAddActionPoints(_Source, 1)
		ENDIF
	ENDIF

EVENT LLWEAPONEX_Throwing_TossLanded_Char
VARS
    CHARACTER:_Source
	CHARACTER:_TargetChar
	FLOAT:_Weight
	FLOAT:_RandomWeight
	SKILL:_TossSkill
	FLOAT:_LevelF
	INT:_Level	
	STRING:_Str
ON
    OnCharacterCharacterEvent(_Source, _TargetChar, "LLWEAPONEX_Throwing_TossObject_Landed")
ACTIONS
	Set(_Weight, 0.0)
	Set(_LevelF, 1.0)
	IF "c1&c2"
		CharacterGetStat(_Weight, _TargetChar, Weight)
		CharacterGetStat(_LevelF, _Source, Level)
	THEN
	ENDIF

	//Base Weight is 50,000, 1,000 weight == 1 weight unit in-game
	//20 STR = 200 max units == 200,000 max weight
	IF "c1"
		IsGreaterThen(_Weight, 0.0)
	THEN
		Divide(_Weight, 1000.0)
		IF "c1|c2"
			IsGreaterThen(_Weight, 50.0)
			IsEqual(_Weight, 50.0)
		THEN
			Subtract(_Weight, 50.0)
		ENDIF
	ENDIF

	IF "!c1&(c2|c3)"
		CharacterIsPlayer(_TargetChar)
		IsLessThen(_Weight, 1.0)
		IsEqual(_Weight, 0.0)
	THEN
		Add(_Weight, _RandomWeight)
	ENDIF

	Cast(_Level, _LevelF)
	IF "c1"
		IsGreaterThen(_Weight, 249.0)
	THEN
		Set(_TossSkill, Projectile_LLWEAPONEX_Status_Tossed_Damage_Heavy)
	ELIF "c1"
		IsGreaterThen(_Weight, 100.0)
	THEN
		Set(_TossSkill, Projectile_LLWEAPONEX_Status_Tossed_Damage_Medium)
	ELSE
		Set(_TossSkill, Projectile_LLWEAPONEX_Status_Tossed_Damage_Light)
	ENDIF

	ExplodeAt(_TargetChar, _TossSkill, _Level, _Source)

	/*
	Print(_Str, "[LLWEAPONEX:Throwing:TossObject:Landed] Character weight is ([1]), exploding skill is ([2]).", _Weight, _TossSkill)
	SetVar(_Source, "LeaderLog_Message", _Str)
	CharacterEvent(_Source, "LeaderLog_Commands_Log")
	*/

EVENT LLWEAPONEX_Throwing_TossLanded_Item
VARS
    CHARACTER:_Source
	ITEM:_TargetItem
	FLOAT:_Weight
	SKILL:_TossSkill
	FLOAT:_LevelF
	INT:_Level
	STRING:_Str
ON
    OnCharacterItemEvent(_Source, _TargetItem, "LLWEAPONEX_Throwing_TossObject_Landed")
ACTIONS
	Set(_Weight, 0.0)
	Set(_LevelF, 1.0)
	IF "c1&c2"
		ItemGetStat(_Weight, _TargetItem, Weight)
		CharacterGetStat(_LevelF, _Source, Level)
	THEN
	ENDIF

	Cast(_Level, _LevelF)

	/* Default Weights
	Book				500.0
	Crate				10000.0
	Steel Chest			10000.0
	Chest				50000.0
	Water Barrel		60000.0
	DeathFog Barrel		95000.0
	Strong Chest		100000.0
	Metal Crate			150000.0
	DeathFog Crate		200000.0
	*/

	IF "c1"
		IsGreaterThen(_Weight, 149000.0)
	THEN
		Set(_TossSkill, Projectile_LLWEAPONEX_Status_Tossed_Damage_Heavy)
	ELIF "c1"
		IsGreaterThen(_Weight, 59000.0)
	THEN
		Set(_TossSkill, Projectile_LLWEAPONEX_Status_Tossed_Damage_Medium)
	ELSE
		Set(_TossSkill, Projectile_LLWEAPONEX_Status_Tossed_Damage_Light)
	ENDIF

	ExplodeAt(_TargetItem, _TossSkill, _Level, _Source)

	/*
	Print(_Str, "[LLWEAPONEX:Throwing:TossObject:Landed] Item weight is ([1]), exploding skill is ([2]).", _Weight, _TossSkill)
	SetVar(_Source, "LeaderLog_Message", _Str)
	CharacterEvent(_Source, "LeaderLog_Commands_Log")
	*/
	
EVENT LLWEAPONEX_Skill_SlayHidden_TrailRibbon
VARS
	CHARACTER:_Char
	FLOAT3:_StartPos
	STRING:_Str
	FLOAT:_y
ON
	OnCharacterEvent(_Char, "LLWEAPONEX_SlayHidden_Teleported")
ACTIONS
IF "c1&c2"
	GetVar(_StartPos, _Char, "LLWEAPONEX_SlayHidden_StartPosition")
	GetY(_StartPos, _y)
THEN
	Add(_y, 3.0)
	SetY(_StartPos, _y)
	ShootWorldProjectileAt(Projectile_LLWEAPONEX_Effect_TrailRibbon_Red, _Char, _StartPos, _Char, 1)
ENDIF
	/*
	Print(_Str, "[LLWEAPONEX:SlayHidden:TrailRibbon] Shooting projectile to [1]", _StartPos)
	SetVar(_Char, "LeaderLog_Message", _Str)
	CharacterEvent(_Char, "LeaderLog_Commands_Log")
	*/