#INCLUDE LLWEAPONEX_Effects
#INCLUDE LLWEAPONEX_Greatbows
#INCLUDE LLWEAPONEX_Grimoires
#INCLUDE LLWEAPONEX_Items
#INCLUDE LLWEAPONEX_Katanas
#INCLUDE LLWEAPONEX_Runeblades
#INCLUDE LLWEAPONEX_Statuses
#INCLUDE LLWEAPONEX_ThrowingWeapons
#INCLUDE LLWEAPONEX_Demolition
#INCLUDE LLWEAPONEX_Skills

INIT
	USING LLWEAPONEX_Effects
	USING LLWEAPONEX_Greatbows
	USING LLWEAPONEX_Grimoires
	USING LLWEAPONEX_Items
	USING LLWEAPONEX_Katanas
	USING LLWEAPONEX_Runeblades
	USING LLWEAPONEX_Statuses
	USING LLWEAPONEX_ThrowingWeapons
	USING LLWEAPONEX_Demolition
	USING LLWEAPONEX_Skills
EVENTS

EVENT LLWEAPONEX_Debug_ApplyStatusTest
VARS
	CHARACTER:_Char1
	CHARACTER:_Char2
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Char1, _Char2, "LLWEAPONEX_Debug_ApplyStatus")
ACTIONS
IF "c1"
	GetVar(_Target, _Char1, "LLWEAPONEX_Debug_StatusTarget")
THEN
	CharacterApplyStatus(_Target, KNOCKED_DOWN, 1, 1, _Char1)
ENDIF
	CharacterApplyStatus(_Char2, KNOCKED_DOWN, 1, 1, _Char1)

EVENT LLWEAPONEX_ItemHasSkill
VARS
	CHARACTER:_Character
	ITEM:_Item
	SKILL:_Skill
	STRING:_SkillStr
ON
	OnCharacterItemEvent(_Character, _Item, "LLWEAPONEX_ItemCheck_FindSkill")
ACTIONS
IF "c1&!c2"
	ItemGetSkillId(_Item, _Skill)
	IsEqual(_Skill, null)
THEN
	Print(_SkillStr, "[1]", _Skill)
	SetVar(_Item, "LLWEAPONEX_ItemSkill", _SkillStr)
	CharacterItemEvent(_Character, _Item, "LLWEAPONEX_ItemCheck_HasSkill")
ELSE
	CharacterItemEvent(_Character, _Item, "LLWEAPONEX_ItemCheck_NoSkill")
ENDIF

EVENT LLWEAPONEX_CheckWeaponTypes
VARS
	CHARACTER:_Char
	INT:_FoundType
ON
	OnCharacterEvent(_Char, "LLWEAPONEX_CheckWeaponType")
ACTIONS
	Set(_FoundType, 0)
IF "c1"
	CharacterHasWeaponType(_Char, Axe, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Axe")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Bow, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Bow")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Club, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Club")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Crossbow, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Crossbow")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Knife, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Knife")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Spear, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Spear")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Staff, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Staff")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Sword, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Sword")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Wand, 1)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Wand")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Arrow, 1) // ??
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Arrow")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	CharacterHasWeaponType(_Char, Sentinel, 1) // Wtf is this?
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Sentinel")
	Set(_FoundType, 1)
ENDIF
IF "c1"
	IsEqual(_FoundType, 0)
THEN
	CharacterEvent(_Char, "LLWEAPONEX_WeaponTypeFound_Unarmed")
ENDIF
	CharacterEvent(_Char, "LLWEAPONEX_CheckWeaponType_Done")