INIT
	CHARACTER:__Me
	EXTERN FIXEDSTRING:%LLWEAPONEX_Idle_Anim = ""
	EXTERN INT:%LLWEAPONEX_Idle_FightMode = 0
	EXTERN INT:%LLWEAPONEX_Idle_ForceEquipInventory = 0
	
EVENTS

EVENT LLWEAPONEX_Idle_Init
VARS
	STRING:_Str
ON
	OnInit()
ACTIONS
IF "c1"
	IsEqual(%LLWEAPONEX_Idle_ForceEquipInventory,1)
THEN
	CharacterEvent(__Me, "LLWEAPONEX_Npc_EquipInventoryContents")
	Print(_Str, "[LLWEAPONEX_00_Helpers:Iterator_Npc_EquipInventory] Sent event [LLWEAPONEX_Npc_EquipInventoryContents] for [1].", __Me)
	SetVar(__Me, "LeaderLog_Type", STRING:"Debug")
	SetVar(__Me, "LeaderLog_Message", _Str)
	CharacterEvent(__Me, "LeaderLog_Commands_Log")
ENDIF

BEHAVIOUR 
REACTION LLWEAPONEX_Idle_AnimationOverride, 100
VARS
	STRING:_Str
USAGE PEACE
CHECK "!c1|c2"
	IsEqual(%LLWEAPONEX_Idle_Anim, "")
	IsEqual(%LLWEAPONEX_Idle_FightMode, 1)
ACTIONS

IF "!c1"
	IsEqual(%LLWEAPONEX_Idle_Anim,"")
THEN
	CharacterSetAnimationOverride(__Me, %LLWEAPONEX_Idle_Anim)
ENDIF
	CharacterSetFightMode(__Me, %LLWEAPONEX_Idle_FightMode, 0)
	Sleep(5.0)

EVENTS
EVENT CombatStarted
ON
OnEnteredCombat(__Me, _)
ACTIONS
CharacterSetAnimationOverride(__Me, "")