INIT
	ITEM:__Me
	CHARACTER:%LLWEAPONEX_Bullet_Owner = null
	INT:%LLWEAPONEX_Bullet_Hit = 0
	INT:%LLWEAPONEX_Bullet_TimerActive = 0
	INT:%LLWEAPONEX_Bullet_Stopped = 0
	FLOAT3:%LLWEAPONEX_Bullet_LastPosition = null
EVENTS

EVENT LLWEAPONEX_Bullet_SetOwner
ON
	OnItemStatusAttempt(__Me, SUMMONING)
	//OnInit()
ACTIONS
	StatusText(__Me, "SUMMONING")
	ItemEvent(__Me, "LLWEAPONEX_Bullet_SetOwner")
	GetPosition(__Me, %LLWEAPONEX_Bullet_LastPosition)
IF "!c1"
	IsEqual(%LLWEAPONEX_Bullet_TimerActive, 1)
THEN
	StartTimer("LLWEAPONEX_Bullet_CheckPosition", 0.001, -1)
	Set(%LLWEAPONEX_Bullet_TimerActive, 1)
ENDIF

EVENT LLWEAPONEX_Bullet_CheckPositionTimer
ON
	OnTimer("LLWEAPONEX_Bullet_CheckPosition")
ACTIONS
IF "c1"
	IsEqual(%LLWEAPONEX_Bullet_Stopped, 0)
THEN
	CallFunction("LLWEAPONEX_Bullet_CheckPosition")
ENDIF
	
EVENT LLWEAPONEX_Bullet_CheckPosition
VARS
	FLOAT:_Dist
	FLOAT3:_Pos
	FLOAT:_x1
	FLOAT:_x2
	FLOAT:_z1
	FLOAT:_z2
	FLOAT:_y1
	FLOAT:_y2
ON
	OnFunction("LLWEAPONEX_Bullet_CheckPosition")
ACTIONS
	GetPosition(__Me, _Pos)
	IF "c1&c2"
		GetDistance(_Dist, %LLWEAPONEX_Bullet_LastPosition, _Pos)
		IsLessThen(_Dist, 0.01)
	THEN
		StopTimer("LLWEAPONEX_Bullet_CheckPosition")
		CallFunction("BulletStopped")
	ELIF "c1&c2"
		GetDistance2D(_Dist, _Pos, %LLWEAPONEX_Bullet_LastPosition)
		IsLessThen(_Dist, 0.01)
	THEN
		Output("Bullet is falling. Destroying [1] | Dist [2]", __Me, _Dist)
		ItemEvent(__Me, "LeaderLib_Commands_RemoveItem")
	ENDIF
	Output("CHECKING Dist: [1] | Stopped: [2] | Last[3] Current[4]", _Dist, %LLWEAPONEX_Bullet_Stopped, %LLWEAPONEX_Bullet_LastPosition, _Pos)
	Set(%LLWEAPONEX_Bullet_LastPosition, _Pos)

EVENT LLWEAPONEX_Bullet_CheckTargets
ON
	//OnItemEvent(__Me, "LLWEAPONEX_Bullet_CheckTargets")
	//OnGrenadeLand(_,_)
	//OnItemStatusRemoved(__Me, SUMMONING)
	OnFunction("BulletStopped")
ACTIONS
IF "c1&c2"
	IsEqual(%LLWEAPONEX_Bullet_Hit, 0)
	IsEqual(%LLWEAPONEX_Bullet_Stopped, 0)
THEN
	Output("ITERATING [1]", __Me)
	IterateCharactersNear(__Me, 1.5, "LLWEAPONEX_Bullet_OnIterate", Lowest, Distance)
	IterateItemsNear(__Me, 1.0, "LLWEAPONEX_Bullet_OnIterate")
	Set(%LLWEAPONEX_Bullet_Stopped, 1)
	StartTimer("LLWEAPONEX_Bullet_IteratorFailed", 0.5, 0)
ENDIF

EVENT LLWEAPONEX_Bullet_End
ON
	OnTimer("LLWEAPONEX_Bullet_IteratorFailed")
	OnFunction("LLWEAPONEX_Bullet_OnHit")
ACTIONS
	Output("LLWEAPONEX_Bullet_End|DESTROYING [1]", __Me)
	Set(%LLWEAPONEX_Bullet_Hit, 1)
	StopTimer("LLWEAPONEX_Bullet_IteratorFailed")
	StopTimer("LLWEAPONEX_Bullet_CheckPosition")
	ItemEvent(__Me, "LeaderLib_Commands_RemoveItem")
	//Set(%LLWEAPONEX_Bullet_Hit, 1)

EVENT LLWEAPONEX_Bullet_Iterate_Char
VARS
	CHARACTER:_Target
	FLOAT:_Dist
ON
	OnIterateCharacter(_Target, "LLWEAPONEX_Bullet_OnIterate")
ACTIONS
IF "c1"
	IsEqual(%LLWEAPONEX_Bullet_Hit, 0)
THEN
	Output("HIT [1] - [2]", __Me, _Target)
	CharacterCharacterEvent(%LLWEAPONEX_Bullet_Owner, _Target, "LLWEAPONEX_Bullet_OnHit")
	CallFunction("LLWEAPONEX_Bullet_OnHit")
ENDIF

EVENT LLWEAPONEX_Bullet_Iterate_Item
VARS
	ITEM:_Target
	FLOAT:_Dist
ON
	OnIterateItem(_Target, "LLWEAPONEX_Bullet_OnIterate")
ACTIONS
IF "c1&c2&c3&!c4"
	IsEqual(%LLWEAPONEX_Bullet_Hit, 0)
	GetDistance2D(_Dist, __Me, _Target)
	IsLessThen(_Dist, 0.2)
	IsEqual(_Target, __Me)
THEN
	Output("HIT [1] - [2]", __Me, _Target)
	CharacterItemEvent(%LLWEAPONEX_Bullet_Owner, _Target, "LLWEAPONEX_Bullet_OnHit")
	CallFunction("LLWEAPONEX_Bullet_OnHit")
ENDIF

BEHAVIOUR

/*
REACTION LLWEAPONEX_Bullet_CheckPosition,999
USAGE ALL
CHECK "c1&c2"
	IsEqual(%LLWEAPONEX_Bullet_Hit, 0)
	IsEqual(%LLWEAPONEX_Bullet_Stopped, 0)
ACTIONS
	CallFunction("LLWEAPONEX_Bullet_CheckPosition")
	Sleep(0.1)
	Reset()
INTERRUPT
ACTIONS
	ItemEvent(__Me, "LeaderLib_Commands_RemoveItem")
	StatusText(__Me, "DESTROYING")
*/