INIT

EVENTS


EVENT LLWEAPONEX_Pistols_ShootProjectile_Debug
VARS
	CHARACTER:_Char
	CHARACTER:_Target
	FLOAT:_CharBounda
	FLOAT:_TargetBounda
	STRING:_Str
	FIXEDSTRING:_StrF
ON
	OnCharacterCharacterEvent(_Char, _Target, "LLWEAPONEX_Pistols_TraceBounds")
ACTIONS
IF "c1&c2"
	GetAIBounds(_Char, _CharBounda)
	GetAIBounds(_Target, _TargetBounda)
THEN
	Print(_Str, "Bounds: Me:([1]) Target:([2])", _CharBounda, _TargetBounda)
	Output("Bounds: Me:([1]) Target:([2])", _CharBounda, _TargetBounda)
	Cast(_StrF, _Str)
	StatusText(_Char, _StrF)
ENDIF

EVENT LLWEAPONEX_Pistols_ShootProjectile
VARS
	CHARACTER:_Char
	CHARACTER:_Dummy
	FLOAT3:_Target
	SKILL:_Skill
	FLOAT3:_Dir
	FLOAT:_Dist
	FLOAT3:_SourcePos
	FLOAT:_LevelF
	INT:_Level
	FLOAT:_y
	FLOAT:_SourceY
ON
	//OnCharacterEvent(_Char, "LLWEAPONEX_Pistols_ShootProjectile")
	OnCharacterCharacterEvent(_Char, _Dummy, "LLWEAPONEX_Pistols_ShootProjectile")
ACTIONS
	Set(_Level, 1)
IF "c1&c2&c3"
	CharacterGetStat(_LevelF, _Char, Level)
	GetVar(_Target, _Char, "LLWEAPONEX_Pistols_ShootProjectileTarget")
	GetVar(_Skill, _Char, "LLWEAPONEX_Pistols_ShootProjectileSkill")
THEN
	IF "!c1"
		HasFlag(_Char, "LLWEAPONEX_Pistols_ManualTarget")
	THEN
		IF "c1&c2&c3"
			GetPosition(_Char, _SourcePos)
			GetY(_SourcePos, _SourceY)
			GetY(_Target, _y)
		THEN
			Output("Pistol Target 1: [1] | SourcePos: [2]", _Target, _SourcePos)
			Subtract(_y, _SourceY)
			Abs(_y)
			Output("Pistol HeightDiff: [1]", _y)
			IF "!c1&c2"
				IsGreaterThen(_y, 1.0)
				GetY(_Target, _y)
			THEN
				GetForwardDirection(_Char, _Dir)
				Set(_Dist, 15.0)
				Multiply(_Dir, _Dist)
				Add(_Target, _Dir)
			ELIF "c1"
				GetY(_Target, _y)
			THEN
			ENDIF
			Add(_y, 0.5)
			SetY(_Target, _y)
			Output("Pistol Target Final: [1] | SourcePos: [2]", _Target, _SourcePos)
		ENDIF
	ELSE
		IF "c1"
			GetY(_Target, _y)
		THEN
			//Add(_y, 0.5)
			//Subtract(_y, 0.5)
			SetY(_Target, _y)
			GetForwardDirection(_Char, _Dir)
			Multiply(_Dir, 0.25)
			Add(_Target, _Dir)
			// Use the projectile's saved position since the target could be a short frog.
		ENDIF
		ClearFlag(_Char, "LLWEAPONEX_Pistols_ManualTarget")
	ENDIF
	Cast(_Level, _LevelF)
	ShootLocalProjectileAt(_Skill, _Char, {0;2.0;0}, _Target, _Level, _Dummy)
	//GetForwardDirection(_Char, _Dir)
	//ShootLocalProjectile(_Skill, _Char, {0;1.0;0}, _Dir, _Level, _Char)
ENDIF