INIT
	CHARACTER:__Me
	CHARACTER:%LLWEAPONEX_WeaponMaster_LastHostile = null
	INT:%IsAttacked = 0
EVENTS

EVENT LLWEAPONEX_WM_ResetAttacked
ON
	OnTimer("LLWEAPONEX_WM_ResetAttacked")
ACTIONS
	Set(%IsAttacked, 0)

EVENT LLWEAPONEX_WM_OnDamage
VARS
	DAMAGE:_Damage
	FLOAT:_Percentage
	CHARACTER:_Attacker
ON
	OnDamage(_Damage, _Percentage, _Attacker, _)
ACTIONS
IF "c1&c2&c3"
	IsGreaterThen(_Percentage, 0.0)
	CharacterIsPlayer(_Attacker)
	IsEqual(%IsAttacked, 0)
THEN
	Set(%IsAttacked, 1)
	Set(%LLWEAPONEX_WeaponMaster_LastHostile, _Attacker)
	DialogStart(_, "AD_LLWEAPONEX_WeaponMaster_AttackedByPlayer", __Me)
	StartTimer("LLWEAPONEX_WM_ResetAttacked", 1, 0)
ENDIF