INIT
	INT:%LLWEAPONEX_Runeblade_Earth_Chance = 19
	INT:%LLWEAPONEX_Runeblade_Air_Chance = 9
	INT:%LLWEAPONEX_Runeblade_Air_Chance_Wet = 49
	INT:%LLWEAPONEX_Runeblade_Thunderbolt_Chance = 39
	INT:%LLWEAPONEX_Runeblade_Thunderbolt_Chance_Wet = 79
	INT:%LLWEAPONEX_Runeblade_Water_Chance = 49
	INT:%LLWEAPONEX_Runeblade_Explosion_Chance = 79
	INT:%LLWEAPONEX_Runeblade_Lava_Chance = 59
	INT:%LLWEAPONEX_Runeblade_Tar_Chance = 39
	INT:%LLWEAPONEX_Runeblade_BloodDisease_Chance = 39
	INT:%LLWEAPONEX_Runeblade_BloodEarth_Chance = 9
	INT:%LLWEAPONEX_Runeblade_BloodEarth_Chance_Undead = 49
	
	INT:%LLWEAPONEX_Runeblade_ComboRune_Turns = 2
EVENTS

EVENT LLWEAPONEX_Runeblade_Activated_ApplyStatus
VARS
	CHARACTER:_Target
	CHARACTER:_Source
	INT:_Ran
	INT:_IntVar
ON
	OnCharacterStatusApplied(_Target, LLWEAPONEX_RUNEBLADE_APPLY_STATUS)
ACTIONS
IF "c1"
	CharacterGetStatusSourceCharacter(_Target, LLWEAPONEX_RUNEBLADE_APPLY_STATUS, _Source)
THEN
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	THEN
		CharacterApplyStatus(_Target, BURNING, 1, 0, _Source)
	ELIF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_INFERNO)
	THEN
		CharacterApplyStatus(_Target, BURNING, 2, 0, _Source)
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_LAVA)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1"
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Lava_Chance)
		THEN
			CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_LAVA_EXPLODE, 0, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	THEN
		CharacterApplyStatus(_Target, WET, 1, 0, _Source)
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_ICE)
	THEN
		IF "c1"
			CharacterHasStatus(_Target, CHILLED)
		THEN
			GetRandomBetween(_Ran, 0, 99)
			IF "c1"
				IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Water_Chance)
			THEN
				CharacterApplyStatus(_Target, FROZEN, 1, 0, _Source)
			ENDIF
		ELSE
			CharacterApplyStatus(_Target, CHILLED, 1, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1"
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Earth_Chance)
		THEN
			CharacterApplyStatus(_Target, SLOWED, 1, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	THEN
		CharacterApplyStatus(_Target, POISONED, 1, 0, _Source)
	ELIF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_VENOM)
	THEN
		CharacterApplyStatus(_Target, POISONED, 2, 0, _Source)
	ENDIF
	
	IF "c1&c2&!c3"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONTAMINATION)
		CharacterHasStatus(_Target, POISONED)
		CharacterHasStatus(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON)
	THEN
		CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON, 1, 0, _Source)
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1&c2"
			CharacterHasStatus(_Target, WET)
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Air_Chance_Wet)
		THEN
			CharacterApplyStatus(_Target, SHOCKED, 1, 0, _Source)
		ELIF "!c1&c2"
			CharacterHasStatus(_Target, WET)
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Air_Chance)
		THEN
			CharacterApplyStatus(_Target, SHOCKED, 1, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_THUNDERBOLT)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1&c2"
			CharacterHasStatus(_Target, WET)
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Thunderbolt_Chance_Wet)
		THEN
			CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_THUNDERBOLT_EXPLODE, 0, 0, _Source)
		ELIF "!c1&c2"
			CharacterHasStatus(_Target, WET)
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Thunderbolt_Chance)
		THEN
			CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_THUNDERBOLT_EXPLODE, 0, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_EXPLOSIVE)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1"
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Explosion_Chance)
		THEN
			CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_EXPLODE, 0, 0, _Source)
		ENDIF
	ENDIF	
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_TAR)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1"
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_Tar_Chance)
		THEN
			CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_TARRED, 2, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1&c2"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_POISON)
		CharacterIsEnemy(_Target, _Source)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1"
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_BloodDisease_Chance)
		THEN
			CharacterApplyStatus(_Target, INFECTIOUS_DISEASED, 0, 0, _Source)
		ENDIF
	ENDIF	
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_PLUS)
	THEN
		StatusText(_Source, "Increasing combo")
		
		IF "!c1"
			GetVar(_IntVar, _Source, "LLWEAPONEX_BloodPlusAttacks")
		THEN
			Set(_IntVar, 0)
		ENDIF
		
		Add(_IntVar, 1)
		IF "c1|c2"
			IsEqual(_IntVar, 2)
			IsGreaterThen(_IntVar, 2)
		THEN
			SetVar(_Source, "LLWEAPONEX_BloodPlusAttacks", INT:0)
			CharacterAddToInventory(_Source, "WPN_LLWEAPONEX_Throwing_BloodBall", 1)
			StatusText(_Source, "Added Blood Ball?")
		ELSE
			SetVar(_Source, "LLWEAPONEX_BloodPlusAttacks", _IntVar)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_EARTH)
	THEN
		GetRandomBetween(_Ran, 0, 99)
		IF "c1|c2|c3"
			IsTagged(_Target, "UNDEAD")
			IsTagged(_Target, "UNDEAD_BEAST")
			CharacterHasTalent(_Target, Zombie)
		THEN
			CharacterApplyStatus(_Target, LLWEAPONEX_UNDEAD_BONUS_DAMAGE, 0, 0, _Source)
			IF "c1"
				IsLessThen(_Ran, %LLWEAPONEX_Runeblade_BloodEarth_Chance_Undead)
			THEN
				CharacterApplyStatus(_Target, ENTANGLED, 1, 0, _Source)
			ENDIF
		ELIF "c1"
			IsLessThen(_Ran, %LLWEAPONEX_Runeblade_BloodEarth_Chance)
		THEN
			CharacterApplyStatus(_Target, ENTANGLED, 1, 0, _Source)
		ENDIF
	ENDIF
	
	IF "c1"
		CharacterHasStatus(_Source, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_AIR)
	THEN
		CharacterApplyStatus(_Source, LLWEAPONEX_RUNEBLADE_BLOOD_AIR_REGEN_AURA, 1, 0, _Source)
	ENDIF
ENDIF

EVENT LLWEAPONEX_Runeblade_BloodStorm_RemoveAura_Start
VARS
	CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character, LLWEAPONEX_RUNEBLADE_BLOOD_AIR_REGEN_AURA)
ACTIONS
	SetVar(_Character, "LeaderLib_Timer_CompleteEvent", STRING:"LLWEAPONEX_Events_RemoveBloodAirRegenAura")
	SetVar(_Character, "LeaderLib_Timer_Delay", INT:500)
	CharacterEvent(_Character, "LeaderLib_Commands_StartObjectTimer")
	
EVENT LLWEAPONEX_Runeblade_BloodStorm_RemoveAura_End
VARS
	CHARACTER:_Character
ON
	OnCharacterEvent(_Character, "LLWEAPONEX_Events_RemoveBloodAirRegenAura")
ACTIONS
	CharacterRemoveStatus(_Character, LLWEAPONEX_RUNEBLADE_BLOOD_AIR_REGEN_AURA, null, 0)

EVENT LLWEAPONEX_Runeblade_Contamination_Removal
VARS
	CHARACTER:_Target
ON
	OnCharacterStatusRemoved(_Target, POISONED)
ACTIONS
IF "c1"
	CharacterHasStatus(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON)
THEN
	CharacterRemoveStatus(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON, null, 0)
ENDIF

EVENT LLWEAPONEX_Runeblade_Contamination_Spread
VARS
	CHARACTER:_Target
	CHARACTER:_CheckSource
	CHARACTER:_ContaminationSource
	INT:_PoisonedTurns
ON
	OnCharacterStatusApplied(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_CHECK)
ACTIONS
IF "c1&c2&c3"
	CharacterGetStatusSourceCharacter(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_CHECK, _CheckSource)
	CharacterGetStatusSourceCharacter(_CheckSource, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON, _ContaminationSource)
	CharacterIsEnemy(_Target, _ContaminationSource)
THEN
IF "c1&c2"
	GetStatusTurns(_CheckSource, POISONED, _PoisonedTurns)
	IsGreaterThen(_PoisonedTurns, 1)
THEN
ELSE
	Set(_PoisonedTurns, 1)
ENDIF
	IF "!c1"
		CharacterHasStatus(_Target, POISONED)
	THEN
		CharacterApplyStatus(_Target, POISONED, _PoisonedTurns, 0, _ContaminationSource)
	ELIF "!c1"
		CharacterHasStatus(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON)
	THEN
		CharacterApplyStatus(_Target, LLWEAPONEX_RUNEBLADE_CONTAMINATION_SPREAD_POISON, 1, 0, _ContaminationSource)
	ENDIF
ENDIF

EVENT LLWEAPONEX_Runeblade_Unequipped
VARS
	CHARACTER:_Player
	ITEM:_Runeblade
	LIST<STATUS>:_RemoveList
	INT:_Index
	INT:_Size
	STATUS:_RemoveStatus
ON
	OnItemUnequipped(_Player, _Runeblade)
ACTIONS
IF "c1"
	IsTagged(_Runeblade, "LLWEAPONEX_Runeblade")
THEN
	IF "c1"
		IsTagged(_Runeblade, "LLWEAPONEX_Runeblade_Air")
	THEN
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_THUNDERBOLT)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONDUCTION)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_DUST)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_GAS)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_HEATWAVE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_AIR)
	ENDIF
	
	IF "c1"
		IsTagged(_Runeblade, "LLWEAPONEX_Runeblade_Earth")
	THEN
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_QUAKE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_DUST)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_TAR)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_LAVA)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AVALANCHE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_EARTH)
	ENDIF
	
	IF "c1"
		IsTagged(_Runeblade, "LLWEAPONEX_Runeblade_Fire")
	THEN
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_INFERNO)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EXPLOSIVE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_LAVA)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_HEATWAVE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_SEARING)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_FIRE)
	ENDIF
	
	IF "c1"
		IsTagged(_Runeblade, "LLWEAPONEX_Runeblade_Poison")
	THEN
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_VENOM)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EXPLOSIVE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONTAMINATION)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_GAS)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_TAR)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_POISON)
	ENDIF
	
	IF "c1"
		IsTagged(_Runeblade, "LLWEAPONEX_Runeblade_Water")
	THEN
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_ICE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AVALANCHE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONDUCTION)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONTAMINATION)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_SEARING)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_WATER)
	ENDIF
	
	IF "c1"
		IsTagged(_Runeblade, "LLWEAPONEX_Runeblade_Chaos")
	THEN
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_PLUS)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_POISON)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_EARTH)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_FIRE)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_AIR)
		ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_WATER)
	ENDIF
	
	IF "c1"
		ListGetSize(_RemoveList, _Size)
	THEN
		Set(_Index, 1)
		WHILE "!c1"
			IsGreaterThen(_Index, _Size)
		DO
			IF "c1&c2"
				ListGet(_RemoveList, _Index, _RemoveStatus)
				CharacterHasStatus(_Player, _RemoveStatus)
			THEN
				CharacterRemoveStatus(_Player, _RemoveStatus, null, 0)
			ENDIF
		Add(_Index, 1)
		ENDWHILE
	ENDIF
	
ENDIF

//REGION RUNE_COMBOS

EVENT LLWEAPONEX_Runeblade_Combo_Air
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	INT:_Turns
ON
	FetchCharacterApplyStatusData(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
ACTIONS
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, null)
IF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_THUNDERBOLT)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_GAS)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_DUST)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONDUCTION)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_HEATWAVE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_AIR)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ENDIF
	RETURN(_RemoveList, _Result, _Turns)
	
EVENT LLWEAPONEX_Runeblade_Combo_Earth
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	INT:_Turns
ON
	FetchCharacterApplyStatusData(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
ACTIONS
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, null)
IF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_QUAKE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_TAR)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_LAVA)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_AVALANCHE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_DUST)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_EARTH)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ENDIF
	RETURN(_RemoveList, _Result, _Turns)

EVENT LLWEAPONEX_Runeblade_Combo_Fire
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	INT:_Turns
ON
	FetchCharacterApplyStatusData(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
ACTIONS
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, null)
IF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_INFERNO)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_EXPLOSIVE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_LAVA)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_SEARING)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_HEATWAVE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_FIRE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ENDIF
	RETURN(_RemoveList, _Result, _Turns)
	
EVENT LLWEAPONEX_Runeblade_Combo_Poison
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	INT:_Turns
ON
	FetchCharacterApplyStatusData(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
ACTIONS
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, null)
IF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_VENOM)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_EXPLOSIVE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_TAR)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONTAMINATION)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_GAS)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_POISON)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ENDIF
	RETURN(_RemoveList, _Result, _Turns)
	
EVENT LLWEAPONEX_Runeblade_Combo_Water
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	INT:_Turns
ON
	FetchCharacterApplyStatusData(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
ACTIONS
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, null)
IF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_ICE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONTAMINATION)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_AVALANCHE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_SEARING)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_CONDUCTION)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_WATER)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ENDIF
	RETURN(_RemoveList, _Result, _Turns)

EVENT LLWEAPONEX_Runeblade_Combo_Blood
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	INT:_Turns
ON
	FetchCharacterApplyStatusData(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
ACTIONS
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, null)
IF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
THEN
	SetVar(_Character, "LLWEAPONEX_BloodPlusAttacks", INT:0)
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_PLUS)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_POISON)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_POISON)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_EARTH)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_EARTH)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_FIRE)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_FIRE)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_AIR)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_AIR)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ELIF "c1"
	CharacterHasStatus(_Character, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
THEN
	Set(_Result, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD_WATER)
	ListClear(_RemoveList)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_BLOOD)
	ListAdd(_RemoveList, LLWEAPONEX_ACTIVATE_RUNEBLADE_WATER)
	Set(_Turns, %LLWEAPONEX_Runeblade_ComboRune_Turns)
ENDIF
	RETURN(_RemoveList, _Result, _Turns)
//END_REGION