INIT
	CHARACTER:__Me
	LIST<INT64>:%LLWEAPONEX_Vending_FX
	INT:%LLWEAPONEX_Vending_Initialized = 0
EVENTS

/*
EVENT LLWEAPONEX_Vending_Init
ON
	OnInit()
	//OnActivate()
	//OnRegionEntered(__Me, _, _)
	//OnLoaded(_,_,_,_)
ACTIONS
IF "!c1"
	IsEqual(%LLWEAPONEX_Vending_Initialized, 1)
THEN
	Set(%LLWEAPONEX_Vending_Initialized, 1)
	CharacterEvent(__Me, "LLWEAPONEX_VendingMachine_StartLoopEffects")
ENDIF
*/

/*
EVENT LLWEAPONEX_Vending_Init
VARS
	INT:_IsGameLevel
ON
	//OnInit()
	OnRegionEntered(__Me, _, _)
ACTIONS
IF "c1&c2"
	IsLessThen(%LLWEAPONEX_Vending_Initialized, 1)
	IsGameLevel(_IsGameLevel)
THEN
	Set(%LLWEAPONEX_Vending_Initialized, 1)
	CallFunction("LLWEAPONEX_Vending_StartFX")
ENDIF

EVENT LLWEAPONEX_Vending_Deactivate
ON
	OnDeactivate()
ACTIONS
IF "!c1"
	IsLessThen(%LLWEAPONEX_Vending_Initialized, 1)
THEN
	Set(%LLWEAPONEX_Vending_Initialized, 0)
	CallFunction("LLWEAPONEX_Vending_StopFX")
ENDIF

EVENT LLWEAPONEX_Vendo_StartFX
VARS
	INT64:_FX
	INT:_Size
ON
	OnFunction("LLWEAPONEX_Vending_StartFX")
ACTIONS
	//ListClear(%LLWEAPONEX_Vending_FX)
	IF "c1&c2"
		ListGetSize(%LLWEAPONEX_Vending_FX, _Size)
		IsGreaterThen(_Size, 0)
	THEN
		CallFunction("LLWEAPONEX_Vending_StopFX")
	ENDIF
	
	CharacterPlayLoopEffect(_FX, __Me, "LLWEAPONEX_VendingMachine_A_PipeSmoke_01", "Dummy_SmokeFX")
	ListAdd(%LLWEAPONEX_Vending_FX, _FX)
	
	CharacterPlayLoopEffect(_FX, __Me, "LLWEAPONEX_VendingMachine_WeaponDisplay_Quarterstaff_01", "Dummy_WeaponDisplay_Hook")
	ListAdd(%LLWEAPONEX_Vending_FX, _FX)
		
	CharacterPlayLoopEffect(_FX, __Me, "LLWEAPONEX_VendingMachine_WeaponDisplay_ThrowingWeapons_01", "Dummy_WeaponDisplay_Bottom")
	ListAdd(%LLWEAPONEX_Vending_FX, _FX)
	
EVENT LLWEAPONEX_Vendo_StopFX
VARS
	INT:_Size
	INT:_Index
	INT64:_FX
ON
	OnFunction("LLWEAPONEX_Vending_StopFX")
	OnRegionLeft(__Me, _, _)
ACTIONS
IF "c1&c2"
	ListGetSize(%LLWEAPONEX_Vending_FX, _Size)
	IsGreaterThen(_Size, 0)
THEN
	Set(_Index, 1)
	WHILE "!c1"
		IsGreaterThen(_Index, _Size)
	DO
		IF "c1"
			ListGet(%LLWEAPONEX_Vending_FX, _Index, _FX)
		THEN
			StopLoopEffect(_FX)
		ENDIF
	ENDWHILE
	ListClear(%LLWEAPONEX_Vending_FX)
ENDIF
*/