INIT
	CHARACTER:__Me
	INT:%LLWEAPONEX_Vending_Initialized = 0
EVENTS

EVENT LLWEAPONEX_VendingMachine_TriggerAddToList
VARS
	SKILL:_Skill
ON
	OnSkillAdded(__Me, _Skill, _)
ACTIONS
	SetVar(__Me, "LLWEAPONEX_VendingMachine_SkillAdded", _Skill)
	CharacterEvent(__Me, "LLWEAPONEX_VendingMachine_SkillJustAdded")
	CharacterRemoveSkill(__Me, _Skill)

EVENT LLWEAPONEX_Vending_Init
ON
	OnCharacterFlagSet("LLWEAPONEX_Vending_Initialized", __Me)
ACTIONS
/*
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Constitution", 3, 1)
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Finesse", 3, 1)
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Intelligence", 3, 1)
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Memory", 3, 1)
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Strength", 3, 1)
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Wits", 3, 1)
	CharacterAddToInventory(__Me, "LOOT_LLWEAPONEX_Token_Reset", 5, 1)
*/

/*
EVENT LLWEAPONEX_Vending_Deactivate
ON
	OnDeactivate()
ACTIONS
IF "!c1"
	IsLessThen(%LLWEAPONEX_Vending_Initialized, 1)
THEN
	Set(%LLWEAPONEX_Vending_Initialized, 0)
	CallFunction("LLWEAPONEX_Vending_StopFX")
ENDIF

EVENT LLWEAPONEX_Vendo_StartFX
VARS
	INT64:_FX
	INT:_Size
ON
	OnFunction("LLWEAPONEX_Vending_StartFX")
ACTIONS
	//ListClear(%LLWEAPONEX_Vending_FX)
	IF "c1&c2"
		ListGetSize(%LLWEAPONEX_Vending_FX, _Size)
		IsGreaterThen(_Size, 0)
	THEN
		CallFunction("LLWEAPONEX_Vending_StopFX")
	ENDIF
	
	CharacterPlayLoopEffect(_FX, __Me, "LLWEAPONEX_VendingMachine_A_PipeSmoke_01", "Dummy_SmokeFX")
	ListAdd(%LLWEAPONEX_Vending_FX, _FX)
	
	CharacterPlayLoopEffect(_FX, __Me, "LLWEAPONEX_VendingMachine_WeaponDisplay_Quarterstaff_01", "Dummy_WeaponDisplay_Hook")
	ListAdd(%LLWEAPONEX_Vending_FX, _FX)
		
	CharacterPlayLoopEffect(_FX, __Me, "LLWEAPONEX_VendingMachine_WeaponDisplay_ThrowingWeapons_01", "Dummy_WeaponDisplay_Bottom")
	ListAdd(%LLWEAPONEX_Vending_FX, _FX)
	
EVENT LLWEAPONEX_Vendo_StopFX
VARS
	INT:_Size
	INT:_Index
	INT64:_FX
ON
	OnFunction("LLWEAPONEX_Vending_StopFX")
	OnRegionLeft(__Me, _, _)
ACTIONS
IF "c1&c2"
	ListGetSize(%LLWEAPONEX_Vending_FX, _Size)
	IsGreaterThen(_Size, 0)
THEN
	Set(_Index, 1)
	WHILE "!c1"
		IsGreaterThen(_Index, _Size)
	DO
		IF "c1"
			ListGet(%LLWEAPONEX_Vending_FX, _Index, _FX)
		THEN
			StopLoopEffect(_FX)
		ENDIF
	ENDWHILE
	ListClear(%LLWEAPONEX_Vending_FX)
ENDIF
*/