INIT
	CHARACTER:%LLWEAPONEX_Demolition_DisplacementIteratorOwner = null
EVENTS
	
EVENT LLWEAPONEX_RemoteMines_Breached_Open
VARS
	ITEM:_Item
ON
	OnItemStatus(_Item, LLWEAPONEX_REMOTEMINE_BREACHED)
ACTIONS
IF "!c2&!c3"
	ItemIsOpen(_Item)
	ItemIsOpening(_Item)
THEN
	ItemUnlock(_Item)
	ItemOpen(_Item)
ENDIF

EVENT LLWEAPONEX_RemoteMine_OnDetonated
VARS
	CHARACTER:_Owner
	ITEM:_RemoteMine
	INT:_Amount
ON
	OnCharacterItemEvent(_Owner, _RemoteMine, "LLWEAPONEX_RemoteMine_DetonationDone")
ACTIONS
IF "!c1"
	ItemIsDestroyed(_RemoteMine)
THEN
	IF "c1&!c2"
		GetVar(_Amount, _RemoteMine, "LLWEAPONEX_ItemAmount")
		IsEqual(_Amount, null)
	THEN
		IF "c1"
			IsGreaterThen(_Amount, 1)
		THEN
			Subtract(_Amount, 1)
			ItemSetAmount(_RemoteMine, _Amount)
		ELSE
			//DisplayCombatInfoText(_RemoteMine, "Bye bye!", 3.0)
			SetFlag(_RemoteMine, "LLWEAPONEX_RemoteMine_Detonated")
			ItemDestroy(_RemoteMine)
		ENDIF
	ENDIF
	SetVar(_RemoteMine, "LLWEAPONEX_Mine_Animating", INT:0)
	SetVar(_RemoteMine, "LLWEAPONEX_Mine_Exploding", INT:0)
ENDIF