<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="1" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="ee79f994-96f0-4300-9034-b21cdfa57fcc" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="Name" value="LLWEAPONEX_IdleActions" type="23" />
					<attribute id="SourceFile" value="Public/WeaponExpansion_c60718c3-ba22-4702-9c5d-5ad92b41ba5f/Scripts/LLWEAPONEX_IdleActions.charScript" type="30" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>